# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingExpense
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingExpense
  def approved_at(); end
  def approved_at=(str_); end
  def approver_user_id(); end
  def approver_user_id=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def reimbursed_amount(); end
  def reimbursed_amount=(str_); end
  def reimbursed_at(); end
  def reimbursed_at=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end