# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingInvoice
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingInvoice
  def attachments(); end
  def attachments=(str_); end
  def balance_amount(); end
  def balance_amount=(str_); end
  def cancelled_at(); end
  def cancelled_at=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def discount_amount(); end
  def discount_amount=(str_); end
  def due_at(); end
  def due_at=(str_); end
  def id(); end
  def id=(str_); end
  def invoice_at(); end
  def invoice_at=(str_); end
  def invoice_number(); end
  def invoice_number=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def notes(); end
  def notes=(str_); end
  def paid_amount(); end
  def paid_amount=(str_); end
  def paid_at(); end
  def paid_at=(str_); end
  def payment_collection_method(); end
  def payment_collection_method=(str_); end
  def posted_at(); end
  def posted_at=(str_); end
  def raw(); end
  def raw=(str_); end
  def refund_amount(); end
  def refund_amount=(str_); end
  def refund_reason(); end
  def refund_reason=(str_); end
  def refunded_at(); end
  def refunded_at=(str_); end
  def send(); end
  def send=(str_); end
  def status(); end
  def status=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end