# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingTaxrate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingTaxrate
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def rate(); end
  def rate=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end