# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingContact
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingContact
  def associated_contacts(); end
  def associated_contacts=(str_); end
  def billing_address(); end
  def billing_address=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def identification(); end
  def identification=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_customer(); end
  def is_customer=(str_); end
  def is_supplier(); end
  def is_supplier=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def payment_methods(); end
  def payment_methods=(str_); end
  def portal_url(); end
  def portal_url=(str_); end
  def raw(); end
  def raw=(str_); end
  def shipping_address(); end
  def shipping_address=(str_); end
  def tax_exemption(); end
  def tax_exemption=(str_); end
  def tax_number(); end
  def tax_number=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def currency(); end
  def currency=(str_); end
end