# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingCashflow
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingCashflow
  def cash_beginning_amount(); end
  def cash_beginning_amount=(str_); end
  def cash_ending_amount(); end
  def cash_ending_amount=(str_); end
  def category_ids(); end
  def category_ids=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def financing_sections(); end
  def financing_sections=(str_); end
  def id(); end
  def id=(str_); end
  def investing_sections(); end
  def investing_sections=(str_); end
  def name(); end
  def name=(str_); end
  def net_change_in_cash_amount(); end
  def net_change_in_cash_amount=(str_); end
  def operating_sections(); end
  def operating_sections=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end