# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingTrialbalance
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingTrialbalance
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def sub_items(); end
  def sub_items=(str_); end
  def total_credit_amount(); end
  def total_credit_amount=(str_); end
  def total_debit_amount(); end
  def total_debit_amount=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end