# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingTransactionLineItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingTransactionLineItem
  def account_id(); end
  def account_id=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def object_type(); end
  def object_type=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def unit_amount(); end
  def unit_amount=(str_); end
  def unit_quantity(); end
  def unit_quantity=(str_); end
end