# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingProfitloss
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingProfitloss
  def category_ids(); end
  def category_ids=(str_); end
  def cost_of_goods_sold(); end
  def cost_of_goods_sold=(str_); end
  def cost_of_goods_sold_sections(); end
  def cost_of_goods_sold_sections=(str_); end
  def cost_of_goods_sold_total_amount(); end
  def cost_of_goods_sold_total_amount=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def expenses(); end
  def expenses=(str_); end
  def expenses_sections(); end
  def expenses_sections=(str_); end
  def expenses_total_amount(); end
  def expenses_total_amount=(str_); end
  def gross_profit_amount(); end
  def gross_profit_amount=(str_); end
  def id(); end
  def id=(str_); end
  def income(); end
  def income=(str_); end
  def income_sections(); end
  def income_sections=(str_); end
  def income_total_amount(); end
  def income_total_amount=(str_); end
  def name(); end
  def name=(str_); end
  def net_income_amount(); end
  def net_income_amount=(str_); end
  def net_profit_amount(); end
  def net_profit_amount=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end