# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingAccount
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingAccount
  def balance(); end
  def balance=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def customer_defined_code(); end
  def customer_defined_code=(str_); end
  def description(); end
  def description=(str_); end
  def group(); end
  def group=(str_); end
  def id(); end
  def id=(str_); end
  def is_payable(); end
  def is_payable=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def section(); end
  def section=(str_); end
  def status(); end
  def status=(str_); end
  def subgroup(); end
  def subgroup=(str_); end
  def subsection(); end
  def subsection=(str_); end
  def taxonomy(); end
  def taxonomy=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end