# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingPurchaseorder
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingPurchaseorder
  def account_id(); end
  def account_id=(str_); end
  def billing_address(); end
  def billing_address=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def posted_at(); end
  def posted_at=(str_); end
  def raw(); end
  def raw=(str_); end
  def shipping_address(); end
  def shipping_address=(str_); end
  def status(); end
  def status=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end