# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingTransaction
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingTransaction
  def account_id(); end
  def account_id=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def contacts(); end
  def contacts=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def customer_message(); end
  def customer_message=(str_); end
  def id(); end
  def id=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def memo(); end
  def memo=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def payment_terms(); end
  def payment_terms=(str_); end
  def raw(); end
  def raw=(str_); end
  def reference(); end
  def reference=(str_); end
  def split_account_id(); end
  def split_account_id=(str_); end
  def sub_total_amount(); end
  def sub_total_amount=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end