# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingJournalLineitem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingJournalLineitem
  def account_id(); end
  def account_id=(str_); end
  def category_ids(); end
  def category_ids=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def credit_amount(); end
  def credit_amount=(str_); end
  def debit_amount(); end
  def debit_amount=(str_); end
  def description(); end
  def description=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def id(); end
  def id=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def payment_id(); end
  def payment_id=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
end