# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingBalancesheet
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingBalancesheet
  def assets(); end
  def assets=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def equity(); end
  def equity=(str_); end
  def id(); end
  def id=(str_); end
  def liabilities(); end
  def liabilities=(str_); end
  def name(); end
  def name=(str_); end
  def net_assets_amount(); end
  def net_assets_amount=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end