# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingOrganization
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingOrganization
  def name(); end
  def name=(str_); end
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def fiscal_year_end_month(); end
  def fiscal_year_end_month=(str_); end
  def id(); end
  def id=(str_); end
  def legal_name(); end
  def legal_name=(str_); end
  def organization_code(); end
  def organization_code=(str_); end
  def raw(); end
  def raw=(str_); end
  def tax_number(); end
  def tax_number=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def website(); end
  def website=(str_); end
end