# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingReport
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingReport
  def balance_sheet(); end
  def balance_sheet=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def profit_and_loss(); end
  def profit_and_loss=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def trial_balance(); end
  def trial_balance=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end