# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingJournal
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingJournal
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def posted_at(); end
  def posted_at=(str_); end
  def raw(); end
  def raw=(str_); end
  def reference(); end
  def reference=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def taxrate_id(); end
  def taxrate_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end