# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AccountingLineitem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AccountingLineitem
  def account_id(); end
  def account_id=(str_); end
  def category_ids(); end
  def category_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def discount_amount(); end
  def discount_amount=(str_); end
  def id(); end
  def id=(str_); end
  def item_description(); end
  def item_description=(str_); end
  def item_id(); end
  def item_id=(str_); end
  def item_name(); end
  def item_name=(str_); end
  def item_sku(); end
  def item_sku=(str_); end
  def notes(); end
  def notes=(str_); end
  def refund_amount(); end
  def refund_amount=(str_); end
  def refunded_at(); end
  def refunded_at=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def taxrate_id(); end
  def taxrate_id=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def unit_amount(); end
  def unit_amount=(str_); end
  def unit_quantity(); end
  def unit_quantity=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end