# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdsAd
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdsAd
  def ad_copy(); end
  def ad_copy=(str_); end
  def ad_type(); end
  def ad_type=(str_); end
  def campaign_id(); end
  def campaign_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creative_asset_url(); end
  def creative_asset_url=(str_); end
  def cta(); end
  def cta=(str_); end
  def description(); end
  def description=(str_); end
  def final_url(); end
  def final_url=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def headline(); end
  def headline=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def targeting(); end
  def targeting=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end