# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdSchedule
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdSchedule
  def day_of_week(); end
  def day_of_week=(str_); end
  def end_hour(); end
  def end_hour=(str_); end
  def start_hour(); end
  def start_hour=(str_); end
  def bid_modifier(); end
  def bid_modifier=(str_); end
  def end_minute(); end
  def end_minute=(str_); end
  def start_minute(); end
  def start_minute=(str_); end
end