# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdsCreative
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdsCreative
  def asset_urls(); end
  def asset_urls=(str_); end
  def body(); end
  def body=(str_); end
  def campaign_id(); end
  def campaign_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creative_type(); end
  def creative_type=(str_); end
  def cta(); end
  def cta=(str_); end
  def external_ad_reference(); end
  def external_ad_reference=(str_); end
  def external_creative_reference(); end
  def external_creative_reference=(str_); end
  def external_placement_reference(); end
  def external_placement_reference=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def height(); end
  def height=(str_); end
  def hosting_source(); end
  def hosting_source=(str_); end
  def id(); end
  def id=(str_); end
  def image_hash(); end
  def image_hash=(str_); end
  def item_id(); end
  def item_id=(str_); end
  def link_url(); end
  def link_url=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def page_identifier(); end
  def page_identifier=(str_); end
  def path1(); end
  def path1=(str_); end
  def path2(); end
  def path2=(str_); end
  def raw(); end
  def raw=(str_); end
  def status(); end
  def status=(str_); end
  def third_party_tag(); end
  def third_party_tag=(str_); end
  def thumbnail_url(); end
  def thumbnail_url=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def vast_tag_url(); end
  def vast_tag_url=(str_); end
  def video_id(); end
  def video_id=(str_); end
  def width(); end
  def width=(str_); end
end