# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdsGroup
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdsGroup
  def ad_group_type(); end
  def ad_group_type=(str_); end
  def bid_amount(); end
  def bid_amount=(str_); end
  def bid_strategy(); end
  def bid_strategy=(str_); end
  def billing_event(); end
  def billing_event=(str_); end
  def budget_allocation_type(); end
  def budget_allocation_type=(str_); end
  def budget_amount(); end
  def budget_amount=(str_); end
  def budget_max_amount(); end
  def budget_max_amount=(str_); end
  def budget_period(); end
  def budget_period=(str_); end
  def budget_unit(); end
  def budget_unit=(str_); end
  def campaign_id(); end
  def campaign_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creative_ids(); end
  def creative_ids=(str_); end
  def currency(); end
  def currency=(str_); end
  def daily_spend_cap(); end
  def daily_spend_cap=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def frequency_cap(); end
  def frequency_cap=(str_); end
  def has_eu_political_ads(); end
  def has_eu_political_ads=(str_); end
  def id(); end
  def id=(str_); end
  def insertionorder_id(); end
  def insertionorder_id=(str_); end
  def lifetime_spend_cap(); end
  def lifetime_spend_cap=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def optimization_goal(); end
  def optimization_goal=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def pacing(); end
  def pacing=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def targeting(); end
  def targeting=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end