# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdsInsertionorder
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdsInsertionorder
  def bid_strategy(); end
  def bid_strategy=(str_); end
  def budget_segments(); end
  def budget_segments=(str_); end
  def budget_unit(); end
  def budget_unit=(str_); end
  def campaign_id(); end
  def campaign_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def frequency_cap(); end
  def frequency_cap=(str_); end
  def id(); end
  def id=(str_); end
  def kpi(); end
  def kpi=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def pacing(); end
  def pacing=(str_); end
  def raw(); end
  def raw=(str_); end
  def reference(); end
  def reference=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end