# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AdsReport
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AdsReport
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def metrics(); end
  def metrics=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end