# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AnalyticsEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AnalyticsEvent
  def browser(); end
  def browser=(str_); end
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def device(); end
  def device=(str_); end
  def event_type(); end
  def event_type=(str_); end
  def id(); end
  def id=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def os(); end
  def os=(str_); end
  def page_referrer(); end
  def page_referrer=(str_); end
  def page_title(); end
  def page_title=(str_); end
  def page_url(); end
  def page_url=(str_); end
  def property_id(); end
  def property_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def region(); end
  def region=(str_); end
  def session_id(); end
  def session_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def utm_campaign(); end
  def utm_campaign=(str_); end
  def utm_content(); end
  def utm_content=(str_); end
  def utm_medium(); end
  def utm_medium=(str_); end
  def utm_source(); end
  def utm_source=(str_); end
  def utm_term(); end
  def utm_term=(str_); end
  def value(); end
  def value=(str_); end
  def visitor_id(); end
  def visitor_id=(str_); end
end