# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AnalyticsSession
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AnalyticsSession
  def browser(); end
  def browser=(str_); end
  def campaign(); end
  def campaign=(str_); end
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def device(); end
  def device=(str_); end
  def duration_seconds(); end
  def duration_seconds=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def events_count(); end
  def events_count=(str_); end
  def exit_page(); end
  def exit_page=(str_); end
  def id(); end
  def id=(str_); end
  def is_bounce(); end
  def is_bounce=(str_); end
  def is_conversion(); end
  def is_conversion=(str_); end
  def landing_page(); end
  def landing_page=(str_); end
  def medium(); end
  def medium=(str_); end
  def os(); end
  def os=(str_); end
  def page_views(); end
  def page_views=(str_); end
  def property_id(); end
  def property_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def source(); end
  def source=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def visitor_id(); end
  def visitor_id=(str_); end
end