# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AnalyticsVisitor
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AnalyticsVisitor
  def age(); end
  def age=(str_); end
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email(); end
  def email=(str_); end
  def first_seen_at(); end
  def first_seen_at=(str_); end
  def gender(); end
  def gender=(str_); end
  def id(); end
  def id=(str_); end
  def language(); end
  def language=(str_); end
  def last_seen_at(); end
  def last_seen_at=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def property_id(); end
  def property_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def total_events(); end
  def total_events=(str_); end
  def total_page_views(); end
  def total_page_views=(str_); end
  def total_sessions(); end
  def total_sessions=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end