# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ApiCall
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ApiCall
  def integration_type(); end
  def integration_type=(str_); end
  def method(); end
  def method=(str_); end
  def name(); end
  def name=(str_); end
  def path(); end
  def path=(str_); end
  def status(); end
  def status=(str_); end
  def type(); end
  def type=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def error(); end
  def error=(str_); end
  def external_xref(); end
  def external_xref=(str_); end
  def id(); end
  def id=(str_); end
  def ip_address(); end
  def ip_address=(str_); end
  def is_billable(); end
  def is_billable=(str_); end
  def size(); end
  def size=(str_); end
  def webhook_id(); end
  def webhook_id=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def environment(); end
  def environment=(str_); end
end