# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AssessmentAttribute
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AssessmentAttribute
  def label(); end
  def label=(str_); end
  def type(); end
  def type=(str_); end
  def reference(); end
  def reference=(str_); end
  def score_max(); end
  def score_max=(str_); end
  def score_value(); end
  def score_value=(str_); end
  def status(); end
  def status=(str_); end
  def value(); end
  def value=(str_); end
end