# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AssessmentResponseDetail
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AssessmentResponseDetail
  def download_url(); end
  def download_url=(str_); end
  def is_failed_reason(); end
  def is_failed_reason=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def parameter_id(); end
  def parameter_id=(str_); end
  def text(); end
  def text=(str_); end
  def title(); end
  def title=(str_); end
end