# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AssessmentPackage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AssessmentPackage
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def aliases(); end
  def aliases=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def has_redirect_url(); end
  def has_redirect_url=(str_); end
  def has_target_url(); end
  def has_target_url=(str_); end
  def info_url(); end
  def info_url=(str_); end
  def integration_types(); end
  def integration_types=(str_); end
  def max_score(); end
  def max_score=(str_); end
  def needs_ip_address(); end
  def needs_ip_address=(str_); end
  def parameters(); end
  def parameters=(str_); end
  def raw(); end
  def raw=(str_); end
  def regions(); end
  def regions=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
end