# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsActivity
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsActivity
  def application_id(); end
  def application_id=(str_); end
  def bcc(); end
  def bcc=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def cc(); end
  def cc=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def document_ids(); end
  def document_ids=(str_); end
  def from(); end
  def from=(str_); end
  def id(); end
  def id=(str_); end
  def interview_id(); end
  def interview_id=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def sub_type(); end
  def sub_type=(str_); end
  def title(); end
  def title=(str_); end
  def to(); end
  def to=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_ids(); end
  def user_ids=(str_); end
end