# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsApplication
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsApplication
  def answers(); end
  def answers=(str_); end
  def applied_at(); end
  def applied_at=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def hired_at(); end
  def hired_at=(str_); end
  def id(); end
  def id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def offers(); end
  def offers=(str_); end
  def original_status(); end
  def original_status=(str_); end
  def raw(); end
  def raw=(str_); end
  def rejected_at(); end
  def rejected_at=(str_); end
  def rejected_reason(); end
  def rejected_reason=(str_); end
  def source(); end
  def source=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end