# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsCandidateEducation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsCandidateEducation
  def degree(); end
  def degree=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def field_of_study(); end
  def field_of_study=(str_); end
  def institution(); end
  def institution=(str_); end
  def level(); end
  def level=(str_); end
  def start_at(); end
  def start_at=(str_); end
end