# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsCandidate
  def address(); end
  def address=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def education(); end
  def education=(str_); end
  def emails(); end
  def emails=(str_); end
  def experiences(); end
  def experiences=(str_); end
  def external_identifier(); end
  def external_identifier=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def link_urls(); end
  def link_urls=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def origin(); end
  def origin=(str_); end
  def raw(); end
  def raw=(str_); end
  def skills(); end
  def skills=(str_); end
  def sources(); end
  def sources=(str_); end
  def tags(); end
  def tags=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def web_url(); end
  def web_url=(str_); end
end