# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsCompany
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsCompany
  def name(); end
  def name=(str_); end
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def phone(); end
  def phone=(str_); end
  def raw(); end
  def raw=(str_); end
  def recruiter_ids(); end
  def recruiter_ids=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def website_url(); end
  def website_url=(str_); end
end