# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsInterview
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsInterview
  def application_id(); end
  def application_id=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def external_event_xref(); end
  def external_event_xref=(str_); end
  def id(); end
  def id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def location(); end
  def location=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_ids(); end
  def user_ids=(str_); end
end