# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsJobPosting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsJobPosting
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def location(); end
  def location=(str_); end
  def name(); end
  def name=(str_); end
  def posting_url(); end
  def posting_url=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end