# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsJob
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsJob
  def addresses(); end
  def addresses=(str_); end
  def closed_at(); end
  def closed_at=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def compensation(); end
  def compensation=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def groups(); end
  def groups=(str_); end
  def hiring_manager_ids(); end
  def hiring_manager_ids=(str_); end
  def id(); end
  def id=(str_); end
  def language_locale(); end
  def language_locale=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def minimum_degree(); end
  def minimum_degree=(str_); end
  def minimum_experience_years(); end
  def minimum_experience_years=(str_); end
  def name(); end
  def name=(str_); end
  def number_of_openings(); end
  def number_of_openings=(str_); end
  def openings(); end
  def openings=(str_); end
  def postings(); end
  def postings=(str_); end
  def public_job_urls(); end
  def public_job_urls=(str_); end
  def questions(); end
  def questions=(str_); end
  def raw(); end
  def raw=(str_); end
  def recruiter_ids(); end
  def recruiter_ids=(str_); end
  def remote(); end
  def remote=(str_); end
  def skills(); end
  def skills=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end