# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsJobQuestion
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsJobQuestion
  def question(); end
  def question=(str_); end
  def type(); end
  def type=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def options(); end
  def options=(str_); end
  def prompt(); end
  def prompt=(str_); end
  def required(); end
  def required=(str_); end
end