# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsOffer
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsOffer
  def accepted_at(); end
  def accepted_at=(str_); end
  def compensation(); end
  def compensation=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creator_user_id(); end
  def creator_user_id=(str_); end
  def employee_user_id(); end
  def employee_user_id=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def rejected_at(); end
  def rejected_at=(str_); end
  def sent_at(); end
  def sent_at=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end