# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::AtsScorecard
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::AtsScorecard
  def application_id(); end
  def application_id=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def comment(); end
  def comment=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def interview_id(); end
  def interview_id=(str_); end
  def interviewer_id(); end
  def interviewer_id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def questions(); end
  def questions=(str_); end
  def raw(); end
  def raw=(str_); end
  def recommendation(); end
  def recommendation=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end