# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarRecording
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarRecording
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def event_id(); end
  def event_id=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def id(); end
  def id=(str_); end
  def media(); end
  def media=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end