# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarEvent
  def attachments(); end
  def attachments=(str_); end
  def attendees(); end
  def attendees=(str_); end
  def calendar_id(); end
  def calendar_id=(str_); end
  def conference(); end
  def conference=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def has_conference(); end
  def has_conference=(str_); end
  def id(); end
  def id=(str_); end
  def is_all_day(); end
  def is_all_day=(str_); end
  def is_free(); end
  def is_free=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def location(); end
  def location=(str_); end
  def notes(); end
  def notes=(str_); end
  def organizer(); end
  def organizer=(str_); end
  def raw(); end
  def raw=(str_); end
  def recurrence(); end
  def recurrence=(str_); end
  def recurring_event_id(); end
  def recurring_event_id=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def subject(); end
  def subject=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end