# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarWebinar
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarWebinar
  def calendar_id(); end
  def calendar_id=(str_); end
  def capacity(); end
  def capacity=(str_); end
  def conference(); end
  def conference=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def has_polls(); end
  def has_polls=(str_); end
  def has_qa(); end
  def has_qa=(str_); end
  def has_recording(); end
  def has_recording=(str_); end
  def id(); end
  def id=(str_); end
  def is_auto_approve(); end
  def is_auto_approve=(str_); end
  def is_enabled(); end
  def is_enabled=(str_); end
  def is_webcast(); end
  def is_webcast=(str_); end
  def join_url(); end
  def join_url=(str_); end
  def notes(); end
  def notes=(str_); end
  def organizer(); end
  def organizer=(str_); end
  def panelist_password(); end
  def panelist_password=(str_); end
  def panelists(); end
  def panelists=(str_); end
  def raw(); end
  def raw=(str_); end
  def recurrence(); end
  def recurrence=(str_); end
  def registrant_password(); end
  def registrant_password=(str_); end
  def registrants(); end
  def registrants=(str_); end
  def require_address(); end
  def require_address=(str_); end
  def require_company(); end
  def require_company=(str_); end
  def require_email(); end
  def require_email=(str_); end
  def require_first_name(); end
  def require_first_name=(str_); end
  def require_job_title(); end
  def require_job_title=(str_); end
  def require_last_name(); end
  def require_last_name=(str_); end
  def require_phone(); end
  def require_phone=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def subject(); end
  def subject=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end