# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarConference
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarConference
  def conference_identifier(); end
  def conference_identifier=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def host_access_code(); end
  def host_access_code=(str_); end
  def label(); end
  def label=(str_); end
  def notes(); end
  def notes=(str_); end
  def participant_access_code(); end
  def participant_access_code=(str_); end
  def region_code(); end
  def region_code=(str_); end
  def telephone(); end
  def telephone=(str_); end
  def url(); end
  def url=(str_); end
end