# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarWebinarRegistrant
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarWebinarRegistrant
  def email(); end
  def email=(str_); end
  def name(); end
  def name=(str_); end
  def registered_at(); end
  def registered_at=(str_); end
  def registration_reference(); end
  def registration_reference=(str_); end
  def registration_status(); end
  def registration_status=(str_); end
end