# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarEventRecurrence
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarEventRecurrence
  def count(); end
  def count=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def excluded_dates(); end
  def excluded_dates=(str_); end
  def frequency(); end
  def frequency=(str_); end
  def included_dates(); end
  def included_dates=(str_); end
  def interval(); end
  def interval=(str_); end
  def on_days(); end
  def on_days=(str_); end
  def on_month_days(); end
  def on_month_days=(str_); end
  def on_months(); end
  def on_months=(str_); end
  def on_weeks(); end
  def on_weeks=(str_); end
  def on_year_days(); end
  def on_year_days=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def week_start(); end
  def week_start=(str_); end
end