# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarWebinarPanelist
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarWebinarPanelist
  def email(); end
  def email=(str_); end
  def is_required(); end
  def is_required=(str_); end
  def join_password(); end
  def join_password=(str_); end
  def join_url(); end
  def join_url=(str_); end
  def name(); end
  def name=(str_); end
  def status(); end
  def status=(str_); end
end