# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CalendarCalendar
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CalendarCalendar
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def primary(); end
  def primary=(str_); end
  def raw(); end
  def raw=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end