# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CdpActivation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CdpActivation
  def created_at(); end
  def created_at=(str_); end
  def destination_id(); end
  def destination_id=(str_); end
  def id(); end
  def id=(str_); end
  def is_enabled(); end
  def is_enabled=(str_); end
  def last_run_at(); end
  def last_run_at=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def schedule(); end
  def schedule=(str_); end
  def segment_id(); end
  def segment_id=(str_); end
  def source_id(); end
  def source_id=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end