# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CdpDestination
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CdpDestination
  def created_at(); end
  def created_at=(str_); end
  def direction(); end
  def direction=(str_); end
  def id(); end
  def id=(str_); end
  def is_enabled(); end
  def is_enabled=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def slug(); end
  def slug=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end