# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CdpEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CdpEvent
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def identifiers(); end
  def identifiers=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def occurred_at(); end
  def occurred_at=(str_); end
  def profile_id(); end
  def profile_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def source(); end
  def source=(str_); end
  def source_id(); end
  def source_id=(str_); end
  def type(); end
  def type=(str_); end
end