# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CdpProfile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CdpProfile
  def address(); end
  def address=(str_); end
  def birthdate(); end
  def birthdate=(str_); end
  def company(); end
  def company=(str_); end
  def consent(); end
  def consent=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email(); end
  def email=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def gender(); end
  def gender=(str_); end
  def id(); end
  def id=(str_); end
  def identifiers(); end
  def identifiers=(str_); end
  def is_anonymous(); end
  def is_anonymous=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def segments(); end
  def segments=(str_); end
  def source_id(); end
  def source_id=(str_); end
  def telephone(); end
  def telephone=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end