# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CdpSegment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CdpSegment
  def compute_mode(); end
  def compute_mode=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def definition(); end
  def definition=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def size(); end
  def size=(str_); end
  def slug(); end
  def slug=(str_); end
  def source_id(); end
  def source_id=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end