# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ClubsEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ClubsEvent
  def away_score(); end
  def away_score=(str_); end
  def away_team_name(); end
  def away_team_name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def duration_minutes(); end
  def duration_minutes=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def home_score(); end
  def home_score=(str_); end
  def home_team_name(); end
  def home_team_name=(str_); end
  def id(); end
  def id=(str_); end
  def is_home(); end
  def is_home=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def location_name(); end
  def location_name=(str_); end
  def name(); end
  def name=(str_); end
  def opponent_id(); end
  def opponent_id=(str_); end
  def opponent_name(); end
  def opponent_name=(str_); end
  def raw(); end
  def raw=(str_); end
  def score_against(); end
  def score_against=(str_); end
  def score_for(); end
  def score_for=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end