# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ClubsActivity
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ClubsActivity
  def achievement_count(); end
  def achievement_count=(str_); end
  def athlete_count(); end
  def athlete_count=(str_); end
  def athlete_id(); end
  def athlete_id=(str_); end
  def athlete_name(); end
  def athlete_name=(str_); end
  def average_cadence(); end
  def average_cadence=(str_); end
  def average_heartrate(); end
  def average_heartrate=(str_); end
  def average_speed(); end
  def average_speed=(str_); end
  def average_watts(); end
  def average_watts=(str_); end
  def calories(); end
  def calories=(str_); end
  def comment_count(); end
  def comment_count=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def distance(); end
  def distance=(str_); end
  def elapsed_time(); end
  def elapsed_time=(str_); end
  def elevation_high(); end
  def elevation_high=(str_); end
  def elevation_low(); end
  def elevation_low=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def has_heartrate(); end
  def has_heartrate=(str_); end
  def id(); end
  def id=(str_); end
  def is_commute(); end
  def is_commute=(str_); end
  def is_manual(); end
  def is_manual=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def is_trainer(); end
  def is_trainer=(str_); end
  def kilojoules(); end
  def kilojoules=(str_); end
  def kudos_count(); end
  def kudos_count=(str_); end
  def map_polyline(); end
  def map_polyline=(str_); end
  def map_summary_polyline(); end
  def map_summary_polyline=(str_); end
  def max_heartrate(); end
  def max_heartrate=(str_); end
  def max_speed(); end
  def max_speed=(str_); end
  def max_watts(); end
  def max_watts=(str_); end
  def moving_time(); end
  def moving_time=(str_); end
  def name(); end
  def name=(str_); end
  def photo_count(); end
  def photo_count=(str_); end
  def pr_count(); end
  def pr_count=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def suffer_score(); end
  def suffer_score=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def total_elevation_gain(); end
  def total_elevation_gain=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def weighted_average_watts(); end
  def weighted_average_watts=(str_); end
  def workout_type(); end
  def workout_type=(str_); end
end