# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ClubsMember
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ClubsMember
  def created_at(); end
  def created_at=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def id(); end
  def id=(str_); end
  def is_admin(); end
  def is_admin=(str_); end
  def is_owner(); end
  def is_owner=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def membership_status(); end
  def membership_status=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end