# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ClubsGroup
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ClubsGroup
  def activity_types(); end
  def activity_types=(str_); end
  def address(); end
  def address=(str_); end
  def cover_image_url(); end
  def cover_image_url=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def following_count(); end
  def following_count=(str_); end
  def group_type(); end
  def group_type=(str_); end
  def id(); end
  def id=(str_); end
  def is_admin(); end
  def is_admin=(str_); end
  def is_featured(); end
  def is_featured=(str_); end
  def is_owner(); end
  def is_owner=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def is_verified(); end
  def is_verified=(str_); end
  def member_count(); end
  def member_count=(str_); end
  def membership_status(); end
  def membership_status=(str_); end
  def name(); end
  def name=(str_); end
  def post_count(); end
  def post_count=(str_); end
  def profile_image_url(); end
  def profile_image_url=(str_); end
  def raw(); end
  def raw=(str_); end
  def sport_type(); end
  def sport_type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end