# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ClubsLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ClubsLocation
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def id(); end
  def id=(str_); end
  def latitude(); end
  def latitude=(str_); end
  def longitude(); end
  def longitude=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def telephone(); end
  def telephone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end