# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceItem
  def account_id(); end
  def account_id=(str_); end
  def collection_ids(); end
  def collection_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def global_code(); end
  def global_code=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_taxable(); end
  def is_taxable=(str_); end
  def media(); end
  def media=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def public_description(); end
  def public_description=(str_); end
  def public_name(); end
  def public_name=(str_); end
  def raw(); end
  def raw=(str_); end
  def slug(); end
  def slug=(str_); end
  def tags(); end
  def tags=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def variants(); end
  def variants=(str_); end
  def vendor_name(); end
  def vendor_name=(str_); end
end