# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceItemVariant
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceItemVariant
  def available_at(); end
  def available_at=(str_); end
  def description(); end
  def description=(str_); end
  def height(); end
  def height=(str_); end
  def id(); end
  def id=(str_); end
  def inventory_id(); end
  def inventory_id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_featured(); end
  def is_featured=(str_); end
  def is_visible(); end
  def is_visible=(str_); end
  def length(); end
  def length=(str_); end
  def media(); end
  def media=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def options(); end
  def options=(str_); end
  def prices(); end
  def prices=(str_); end
  def public_description(); end
  def public_description=(str_); end
  def public_name(); end
  def public_name=(str_); end
  def requires_shipping(); end
  def requires_shipping=(str_); end
  def size_unit(); end
  def size_unit=(str_); end
  def sku(); end
  def sku=(str_); end
  def tags(); end
  def tags=(str_); end
  def total_stock(); end
  def total_stock=(str_); end
  def weight(); end
  def weight=(str_); end
  def weight_unit(); end
  def weight_unit=(str_); end
  def width(); end
  def width=(str_); end
end