# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceCollection
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceCollection
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_featured(); end
  def is_featured=(str_); end
  def is_visible(); end
  def is_visible=(str_); end
  def media(); end
  def media=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def public_description(); end
  def public_description=(str_); end
  def public_name(); end
  def public_name=(str_); end
  def raw(); end
  def raw=(str_); end
  def tags(); end
  def tags=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end