# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceLocation
  def name(); end
  def name=(str_); end
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def language_locale(); end
  def language_locale=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end