# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceReviewComment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceReviewComment
  def content(); end
  def content=(str_); end
  def author_avatar_url(); end
  def author_avatar_url=(str_); end
  def author_email(); end
  def author_email=(str_); end
  def author_location(); end
  def author_location=(str_); end
  def author_name(); end
  def author_name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def helpful_votes(); end
  def helpful_votes=(str_); end
  def id(); end
  def id=(str_); end
  def is_public(); end
  def is_public=(str_); end
  def is_verified(); end
  def is_verified=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def raw(); end
  def raw=(str_); end
  def status(); end
  def status=(str_); end
  def unhelpful_votes(); end
  def unhelpful_votes=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end