# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceInventory
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceInventory
  def available(); end
  def available=(str_); end
  def id(); end
  def id=(str_); end
  def item_id(); end
  def item_id=(str_); end
  def item_option_id(); end
  def item_option_id=(str_); end
  def item_variant_id(); end
  def item_variant_id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end