# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceItemMedia
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceItemMedia
  def url(); end
  def url=(str_); end
  def alt(); end
  def alt=(str_); end
  def height(); end
  def height=(str_); end
  def id(); end
  def id=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def position(); end
  def position=(str_); end
  def type(); end
  def type=(str_); end
  def width(); end
  def width=(str_); end
end