# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceReservation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceReservation
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def guest_email(); end
  def guest_email=(str_); end
  def guest_name(); end
  def guest_name=(str_); end
  def guest_phone(); end
  def guest_phone=(str_); end
  def id(); end
  def id=(str_); end
  def item_id(); end
  def item_id=(str_); end
  def item_name(); end
  def item_name=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def notes(); end
  def notes=(str_); end
  def raw(); end
  def raw=(str_); end
  def size(); end
  def size=(str_); end
  def staff_name(); end
  def staff_name=(str_); end
  def staff_user_id(); end
  def staff_user_id=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end