# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceLocation
  def name(); end
  def name=(str_); end
  def address(); end
  def address=(str_); end
  def categories(); end
  def categories=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def language_locale(); end
  def language_locale=(str_); end
  def latitude(); end
  def latitude=(str_); end
  def location_type(); end
  def location_type=(str_); end
  def longitude(); end
  def longitude=(str_); end
  def media(); end
  def media=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def price_level(); end
  def price_level=(str_); end
  def rating(); end
  def rating=(str_); end
  def raw(); end
  def raw=(str_); end
  def review_count(); end
  def review_count=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end