# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceAvailability
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceAvailability
  def end_at(); end
  def end_at=(str_); end
  def item_id(); end
  def item_id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def size(); end
  def size=(str_); end
  def staff_user_id(); end
  def staff_user_id=(str_); end
  def start_at(); end
  def start_at=(str_); end
end