# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceSaleschannel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceSaleschannel
  def collections(); end
  def collections=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def item_metadata(); end
  def item_metadata=(str_); end
  def raw(); end
  def raw=(str_); end
  def slug(); end
  def slug=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end