# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CommerceMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CommerceMetadata
  def description(); end
  def description=(str_); end
  def extra_data(); end
  def extra_data=(str_); end
  def format(); end
  def format=(str_); end
  def id(); end
  def id=(str_); end
  def is_required(); end
  def is_required=(str_); end
  def namespace(); end
  def namespace=(str_); end
  def slug(); end
  def slug=(str_); end
  def value(); end
  def value=(str_); end
end