# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmCompany
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmCompany
  def address(); end
  def address=(str_); end
  def contact_ids(); end
  def contact_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def deal_ids(); end
  def deal_ids=(str_); end
  def description(); end
  def description=(str_); end
  def emails(); end
  def emails=(str_); end
  def employees(); end
  def employees=(str_); end
  def id(); end
  def id=(str_); end
  def industry(); end
  def industry=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def link_urls(); end
  def link_urls=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def tags(); end
  def tags=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def websites(); end
  def websites=(str_); end
end