# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmContact
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmContact
  def address(); end
  def address=(str_); end
  def company(); end
  def company=(str_); end
  def company_ids(); end
  def company_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def deal_ids(); end
  def deal_ids=(str_); end
  def emails(); end
  def emails=(str_); end
  def id(); end
  def id=(str_); end
  def link_urls(); end
  def link_urls=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end