# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmDeal
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmDeal
  def amount(); end
  def amount=(str_); end
  def closed_at(); end
  def closed_at=(str_); end
  def company_ids(); end
  def company_ids=(str_); end
  def contact_ids(); end
  def contact_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def lost_reason(); end
  def lost_reason=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def pipeline(); end
  def pipeline=(str_); end
  def pipeline_id(); end
  def pipeline_id=(str_); end
  def probability(); end
  def probability=(str_); end
  def raw(); end
  def raw=(str_); end
  def source(); end
  def source=(str_); end
  def stage(); end
  def stage=(str_); end
  def stage_id(); end
  def stage_id=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def won_reason(); end
  def won_reason=(str_); end
end