# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmEvent
  def call(); end
  def call=(str_); end
  def company_ids(); end
  def company_ids=(str_); end
  def contact_ids(); end
  def contact_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def deal_ids(); end
  def deal_ids=(str_); end
  def email(); end
  def email=(str_); end
  def form(); end
  def form=(str_); end
  def id(); end
  def id=(str_); end
  def lead_ids(); end
  def lead_ids=(str_); end
  def marketing_email(); end
  def marketing_email=(str_); end
  def meeting(); end
  def meeting=(str_); end
  def note(); end
  def note=(str_); end
  def page_view(); end
  def page_view=(str_); end
  def raw(); end
  def raw=(str_); end
  def task(); end
  def task=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end