# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmLead
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmLead
  def address(); end
  def address=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creator_user_id(); end
  def creator_user_id=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def link_urls(); end
  def link_urls=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def source(); end
  def source=(str_); end
  def status(); end
  def status=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end