# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmMetadata
  def extra_data(); end
  def extra_data=(str_); end
  def id(); end
  def id=(str_); end
  def key(); end
  def key=(str_); end
  def namespace(); end
  def namespace=(str_); end
  def slug(); end
  def slug=(str_); end
  def type(); end
  def type=(str_); end
  def value(); end
  def value=(str_); end
end