# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmPipeline
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmPipeline
  def created_at(); end
  def created_at=(str_); end
  def deal_probability(); end
  def deal_probability=(str_); end
  def display_order(); end
  def display_order=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def stages(); end
  def stages=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end