# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::CrmStage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::CrmStage
  def active(); end
  def active=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def deal_probability(); end
  def deal_probability=(str_); end
  def display_order(); end
  def display_order=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end