# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::DatastoreDatabase
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::DatastoreDatabase
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def password(); end
  def password=(str_); end
  def raw(); end
  def raw=(str_); end
  def region(); end
  def region=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end