# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::DatastoreFieldValue
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::DatastoreFieldValue
  def boolean(); end
  def boolean=(str_); end
  def date(); end
  def date=(str_); end
  def is_null(); end
  def is_null=(str_); end
  def number(); end
  def number=(str_); end
  def selection(); end
  def selection=(str_); end
  def string(); end
  def string=(str_); end
end