# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::DatastoreField
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::DatastoreField
  def name(); end
  def name=(str_); end
  def original_type(); end
  def original_type=(str_); end
  def type(); end
  def type=(str_); end
  def default_value(); end
  def default_value=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_indexed(); end
  def is_indexed=(str_); end
  def is_nullable(); end
  def is_nullable=(str_); end
  def is_primary_key(); end
  def is_primary_key=(str_); end
  def is_required(); end
  def is_required=(str_); end
  def is_unique(); end
  def is_unique=(str_); end
  def max_length(); end
  def max_length=(str_); end
  def precision(); end
  def precision=(str_); end
  def raw(); end
  def raw=(str_); end
  def scale(); end
  def scale=(str_); end
end