# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::DatastoreTable
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::DatastoreTable
  def created_at(); end
  def created_at=(str_); end
  def database_id(); end
  def database_id=(str_); end
  def description(); end
  def description=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def relationships(); end
  def relationships=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end