# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::DatastoreRecord
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::DatastoreRecord
  def fields_(); end
  def fields_=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def database_id(); end
  def database_id=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def row_number(); end
  def row_number=(str_); end
  def table_id(); end
  def table_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end