# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::EnrichPersonWorkHistory
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::EnrichPersonWorkHistory
  def title(); end
  def title=(str_); end
  def company_domain(); end
  def company_domain=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def location(); end
  def location=(str_); end
  def start_at(); end
  def start_at=(str_); end
end