# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::EnrichPerson
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::EnrichPerson
  def address(); end
  def address=(str_); end
  def bio(); end
  def bio=(str_); end
  def birthdate(); end
  def birthdate=(str_); end
  def company(); end
  def company=(str_); end
  def company_domain(); end
  def company_domain=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def emails(); end
  def emails=(str_); end
  def facebook_url(); end
  def facebook_url=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def gender(); end
  def gender=(str_); end
  def github_url(); end
  def github_url=(str_); end
  def github_username(); end
  def github_username=(str_); end
  def id(); end
  def id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def linkedin_url(); end
  def linkedin_url=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def title(); end
  def title=(str_); end
  def twitter_handle(); end
  def twitter_handle=(str_); end
  def twitter_url(); end
  def twitter_url=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def utc_offset(); end
  def utc_offset=(str_); end
  def work_histories(); end
  def work_histories=(str_); end
end