# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::EnrichCompany
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::EnrichCompany
  def address(); end
  def address=(str_); end
  def alexa_rank(); end
  def alexa_rank=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def crunchbase_url(); end
  def crunchbase_url=(str_); end
  def description(); end
  def description=(str_); end
  def domain(); end
  def domain=(str_); end
  def employees(); end
  def employees=(str_); end
  def exchange(); end
  def exchange=(str_); end
  def facebook_url(); end
  def facebook_url=(str_); end
  def id(); end
  def id=(str_); end
  def industry(); end
  def industry=(str_); end
  def instagram_url(); end
  def instagram_url=(str_); end
  def linkedin_url(); end
  def linkedin_url=(str_); end
  def logo_url(); end
  def logo_url=(str_); end
  def naics_code(); end
  def naics_code=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def revenue(); end
  def revenue=(str_); end
  def sic_code(); end
  def sic_code=(str_); end
  def stock(); end
  def stock=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def twitter_handle(); end
  def twitter_handle=(str_); end
  def twitter_url(); end
  def twitter_url=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def year_founded(); end
  def year_founded=(str_); end
  def yelp_url(); end
  def yelp_url=(str_); end
  def youtube_url(); end
  def youtube_url=(str_); end
end