# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::FormField
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::FormField
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def choices(); end
  def choices=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def default_value(); end
  def default_value=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_required(); end
  def is_required=(str_); end
  def max(); end
  def max=(str_); end
  def max_length(); end
  def max_length=(str_); end
  def min(); end
  def min=(str_); end
  def min_length(); end
  def min_length=(str_); end
  def order(); end
  def order=(str_); end
  def pattern(); end
  def pattern=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end