# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::FormsForm
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::FormsForm
  def name(); end
  def name=(str_); end
  def confirmation_message(); end
  def confirmation_message=(str_); end
  def confirmation_redirect_url(); end
  def confirmation_redirect_url=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def has_multiple_submissions(); end
  def has_multiple_submissions=(str_); end
  def has_progress_bar(); end
  def has_progress_bar=(str_); end
  def has_shuffle_questions(); end
  def has_shuffle_questions=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def published_url(); end
  def published_url=(str_); end
  def raw(); end
  def raw=(str_); end
  def response_count(); end
  def response_count=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end