# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::FormsSubmission
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::FormsSubmission
  def answers(); end
  def answers=(str_); end
  def form_id(); end
  def form_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def respondent_email(); end
  def respondent_email=(str_); end
  def respondent_name(); end
  def respondent_name=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end