# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::GenaiPrompt
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::GenaiPrompt
  def max_tokens(); end
  def max_tokens=(str_); end
  def mcp_deferred_tools(); end
  def mcp_deferred_tools=(str_); end
  def mcp_url(); end
  def mcp_url=(str_); end
  def messages(); end
  def messages=(str_); end
  def model_id(); end
  def model_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def responses(); end
  def responses=(str_); end
  def temperature(); end
  def temperature=(str_); end
  def tokens_used(); end
  def tokens_used=(str_); end
end