# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::GenaiEmbedding
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::GenaiEmbedding
  def content(); end
  def content=(str_); end
  def dimension(); end
  def dimension=(str_); end
  def embeddings(); end
  def embeddings=(str_); end
  def enconding_format(); end
  def enconding_format=(str_); end
  def id(); end
  def id=(str_); end
  def max_tokens(); end
  def max_tokens=(str_); end
  def model_id(); end
  def model_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def tokens_used(); end
  def tokens_used=(str_); end
  def type(); end
  def type=(str_); end
end