# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::GenaiModel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::GenaiModel
  def description(); end
  def description=(str_); end
  def has_temperature(); end
  def has_temperature=(str_); end
  def id(); end
  def id=(str_); end
  def max_tokens(); end
  def max_tokens=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def web_url(); end
  def web_url=(str_); end
end