# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisPayslipDetail
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisPayslipDetail
  def amount(); end
  def amount=(str_); end
  def company_amount(); end
  def company_amount=(str_); end
  def description(); end
  def description=(str_); end
  def employee_amount(); end
  def employee_amount=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
end