# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisEmployeerelationship
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisEmployeerelationship
  def address(); end
  def address=(str_); end
  def emails(); end
  def emails=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def is_beneficiary(); end
  def is_beneficiary=(str_); end
  def is_dependent(); end
  def is_dependent=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def type(); end
  def type=(str_); end
end