# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisDeduction
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisDeduction
  def amount(); end
  def amount=(str_); end
  def benefit_id(); end
  def benefit_id=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def coverage_level(); end
  def coverage_level=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def frequency(); end
  def frequency=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def notes(); end
  def notes=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end