# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisEmployee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisEmployee
  def address(); end
  def address=(str_); end
  def bio(); end
  def bio=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def compensation(); end
  def compensation=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def emails(); end
  def emails=(str_); end
  def employee_number(); end
  def employee_number=(str_); end
  def employee_roles(); end
  def employee_roles=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def gender(); end
  def gender=(str_); end
  def groups(); end
  def groups=(str_); end
  def has_mfa(); end
  def has_mfa=(str_); end
  def hired_at(); end
  def hired_at=(str_); end
  def id(); end
  def id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def language_locale(); end
  def language_locale=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def locations(); end
  def locations=(str_); end
  def manager_id(); end
  def manager_id=(str_); end
  def marital_status(); end
  def marital_status=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def pronouns(); end
  def pronouns=(str_); end
  def raw(); end
  def raw=(str_); end
  def relationships(); end
  def relationships=(str_); end
  def salutation(); end
  def salutation=(str_); end
  def ssn_sin(); end
  def ssn_sin=(str_); end
  def storage_quota_allocated(); end
  def storage_quota_allocated=(str_); end
  def storage_quota_available(); end
  def storage_quota_available=(str_); end
  def storage_quota_used(); end
  def storage_quota_used=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def terminated_at(); end
  def terminated_at=(str_); end
  def termination_reason(); end
  def termination_reason=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end