# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisPayslip
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisPayslip
  def raw(); end
  def raw=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def details(); end
  def details=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def gross_amount(); end
  def gross_amount=(str_); end
  def id(); end
  def id=(str_); end
  def net_amount(); end
  def net_amount=(str_); end
  def paid_at(); end
  def paid_at=(str_); end
  def payment_type(); end
  def payment_type=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end