# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisTaxonomy
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisTaxonomy
  def alternative_names(); end
  def alternative_names=(str_); end
  def category(); end
  def category=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def domain(); end
  def domain=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def role_ids(); end
  def role_ids=(str_); end
  def subcategory(); end
  def subcategory=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end