# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisBenefit
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisBenefit
  def company_id(); end
  def company_id=(str_); end
  def coverage_level(); end
  def coverage_level=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def employer_contribution_amount(); end
  def employer_contribution_amount=(str_); end
  def employer_contribution_max_amount(); end
  def employer_contribution_max_amount=(str_); end
  def employer_contribution_type(); end
  def employer_contribution_type=(str_); end
  def frequency(); end
  def frequency=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def tax(); end
  def tax=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end