# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisDocument
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisDocument
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def document_data(); end
  def document_data=(str_); end
  def document_url(); end
  def document_url=(str_); end
  def filename(); end
  def filename=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end