# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisDevice
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisDevice
  def name(); end
  def name=(str_); end
  def admin_user_ids(); end
  def admin_user_ids=(str_); end
  def asset_tag(); end
  def asset_tag=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def has_antivirus(); end
  def has_antivirus=(str_); end
  def has_firewall(); end
  def has_firewall=(str_); end
  def has_hd_encrypted(); end
  def has_hd_encrypted=(str_); end
  def has_password_manager(); end
  def has_password_manager=(str_); end
  def has_screenlock(); end
  def has_screenlock=(str_); end
  def id(); end
  def id=(str_); end
  def is_missing(); end
  def is_missing=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def manufacturer(); end
  def manufacturer=(str_); end
  def model(); end
  def model=(str_); end
  def os(); end
  def os=(str_); end
  def os_version(); end
  def os_version=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_ids(); end
  def user_ids=(str_); end
  def version(); end
  def version=(str_); end
end