# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisTimeoff
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisTimeoff
  def start_at(); end
  def start_at=(str_); end
  def approved_at(); end
  def approved_at=(str_); end
  def approver_user_id(); end
  def approver_user_id=(str_); end
  def comments(); end
  def comments=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_paid(); end
  def is_paid=(str_); end
  def raw(); end
  def raw=(str_); end
  def reason(); end
  def reason=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end