# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisLocation
  def address(); end
  def address=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def external_identifier(); end
  def external_identifier=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_hq(); end
  def is_hq=(str_); end
  def language_locale(); end
  def language_locale=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end