# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisTimeshift
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisTimeshift
  def approved_at(); end
  def approved_at=(str_); end
  def approver_user_id(); end
  def approver_user_id=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def compensation(); end
  def compensation=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def employee_user_id(); end
  def employee_user_id=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def hours(); end
  def hours=(str_); end
  def id(); end
  def id=(str_); end
  def is_approved(); end
  def is_approved=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end