# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::HrisBankaccount
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::HrisBankaccount
  def account_number(); end
  def account_number=(str_); end
  def account_number_last4(); end
  def account_number_last4=(str_); end
  def account_type(); end
  def account_type=(str_); end
  def bank_name(); end
  def bank_name=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_primary(); end
  def is_primary=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def routing_number(); end
  def routing_number=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end