# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::IntegrationSupport
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::IntegrationSupport
  def from_webhook(); end
  def from_webhook=(str_); end
  def inbound_fields(); end
  def inbound_fields=(str_); end
  def list_account_id(); end
  def list_account_id=(str_); end
  def list_application_id(); end
  def list_application_id=(str_); end
  def list_branch_id(); end
  def list_branch_id=(str_); end
  def list_calendar_id(); end
  def list_calendar_id=(str_); end
  def list_call_id(); end
  def list_call_id=(str_); end
  def list_candidate_id(); end
  def list_candidate_id=(str_); end
  def list_category_id(); end
  def list_category_id=(str_); end
  def list_channel_id(); end
  def list_channel_id=(str_); end
  def list_class_id(); end
  def list_class_id=(str_); end
  def list_collection_id(); end
  def list_collection_id=(str_); end
  def list_company_id(); end
  def list_company_id=(str_); end
  def list_contact_id(); end
  def list_contact_id=(str_); end
  def list_course_id(); end
  def list_course_id=(str_); end
  def list_customer_id(); end
  def list_customer_id=(str_); end
  def list_deal_id(); end
  def list_deal_id=(str_); end
  def list_document_id(); end
  def list_document_id=(str_); end
  def list_end_le(); end
  def list_end_le=(str_); end
  def list_end_lt(); end
  def list_end_lt=(str_); end
  def list_event_id(); end
  def list_event_id=(str_); end
  def list_expand(); end
  def list_expand=(str_); end
  def list_expand_recurring_events(); end
  def list_expand_recurring_events=(str_); end
  def list_instructor_id(); end
  def list_instructor_id=(str_); end
  def list_interview_id(); end
  def list_interview_id=(str_); end
  def list_invoice_id(); end
  def list_invoice_id=(str_); end
  def list_item_id(); end
  def list_item_id=(str_); end
  def list_item_variant_id(); end
  def list_item_variant_id=(str_); end
  def list_job_id(); end
  def list_job_id=(str_); end
  def list_lead_id(); end
  def list_lead_id=(str_); end
  def list_limit(); end
  def list_limit=(str_); end
  def list_link_id(); end
  def list_link_id=(str_); end
  def list_list_id(); end
  def list_list_id=(str_); end
  def list_location_id(); end
  def list_location_id=(str_); end
  def list_offset(); end
  def list_offset=(str_); end
  def list_order(); end
  def list_order=(str_); end
  def list_org_id(); end
  def list_org_id=(str_); end
  def list_package_id(); end
  def list_package_id=(str_); end
  def list_page_id(); end
  def list_page_id=(str_); end
  def list_parent_id(); end
  def list_parent_id=(str_); end
  def list_payment_id(); end
  def list_payment_id=(str_); end
  def list_pipeline_id(); end
  def list_pipeline_id=(str_); end
  def list_project_id(); end
  def list_project_id=(str_); end
  def list_query(); end
  def list_query=(str_); end
  def list_raw_fields(); end
  def list_raw_fields=(str_); end
  def list_repo_id(); end
  def list_repo_id=(str_); end
  def list_root_id(); end
  def list_root_id=(str_); end
  def list_sort_by_created_at(); end
  def list_sort_by_created_at=(str_); end
  def list_sort_by_name(); end
  def list_sort_by_name=(str_); end
  def list_sort_by_updated_at(); end
  def list_sort_by_updated_at=(str_); end
  def list_space_id(); end
  def list_space_id=(str_); end
  def list_start_gte(); end
  def list_start_gte=(str_); end
  def list_status(); end
  def list_status=(str_); end
  def list_student_id(); end
  def list_student_id=(str_); end
  def list_task_id(); end
  def list_task_id=(str_); end
  def list_teacher_id(); end
  def list_teacher_id=(str_); end
  def list_ticket_id(); end
  def list_ticket_id=(str_); end
  def list_type(); end
  def list_type=(str_); end
  def list_updated_gte(); end
  def list_updated_gte=(str_); end
  def list_user_id(); end
  def list_user_id=(str_); end
  def methods(); end
  def methods=(str_); end
  def native_webhook_calendar_id(); end
  def native_webhook_calendar_id=(str_); end
  def native_webhook_channel_id(); end
  def native_webhook_channel_id=(str_); end
  def native_webhook_company_id(); end
  def native_webhook_company_id=(str_); end
  def native_webhook_event_id(); end
  def native_webhook_event_id=(str_); end
  def native_webhook_parent_id(); end
  def native_webhook_parent_id=(str_); end
  def native_webhook_project_id(); end
  def native_webhook_project_id=(str_); end
  def native_webhook_task_id(); end
  def native_webhook_task_id=(str_); end
  def outbound_fields(); end
  def outbound_fields=(str_); end
  def raw_objects(); end
  def raw_objects=(str_); end
  def search_domain(); end
  def search_domain=(str_); end
  def search_email(); end
  def search_email=(str_); end
  def search_linkedinurl(); end
  def search_linkedinurl=(str_); end
  def search_name(); end
  def search_name=(str_); end
  def search_twitter(); end
  def search_twitter=(str_); end
  def slow_fields(); end
  def slow_fields=(str_); end
  def virtual_webhook_application_id(); end
  def virtual_webhook_application_id=(str_); end
  def virtual_webhook_branch_id(); end
  def virtual_webhook_branch_id=(str_); end
  def virtual_webhook_calendar_id(); end
  def virtual_webhook_calendar_id=(str_); end
  def virtual_webhook_call_id(); end
  def virtual_webhook_call_id=(str_); end
  def virtual_webhook_candidate_id(); end
  def virtual_webhook_candidate_id=(str_); end
  def virtual_webhook_channel_id(); end
  def virtual_webhook_channel_id=(str_); end
  def virtual_webhook_collection_id(); end
  def virtual_webhook_collection_id=(str_); end
  def virtual_webhook_company_id(); end
  def virtual_webhook_company_id=(str_); end
  def virtual_webhook_contact_id(); end
  def virtual_webhook_contact_id=(str_); end
  def virtual_webhook_customer_id(); end
  def virtual_webhook_customer_id=(str_); end
  def virtual_webhook_deal_id(); end
  def virtual_webhook_deal_id=(str_); end
  def virtual_webhook_end_le(); end
  def virtual_webhook_end_le=(str_); end
  def virtual_webhook_end_lt(); end
  def virtual_webhook_end_lt=(str_); end
  def virtual_webhook_event_id(); end
  def virtual_webhook_event_id=(str_); end
  def virtual_webhook_expand(); end
  def virtual_webhook_expand=(str_); end
  def virtual_webhook_fields(); end
  def virtual_webhook_fields=(str_); end
  def virtual_webhook_item_id(); end
  def virtual_webhook_item_id=(str_); end
  def virtual_webhook_item_variant_id(); end
  def virtual_webhook_item_variant_id=(str_); end
  def virtual_webhook_job_id(); end
  def virtual_webhook_job_id=(str_); end
  def virtual_webhook_limit(); end
  def virtual_webhook_limit=(str_); end
  def virtual_webhook_list_id(); end
  def virtual_webhook_list_id=(str_); end
  def virtual_webhook_location_id(); end
  def virtual_webhook_location_id=(str_); end
  def virtual_webhook_org_id(); end
  def virtual_webhook_org_id=(str_); end
  def virtual_webhook_page_id(); end
  def virtual_webhook_page_id=(str_); end
  def virtual_webhook_parent_id(); end
  def virtual_webhook_parent_id=(str_); end
  def virtual_webhook_pipeline_id(); end
  def virtual_webhook_pipeline_id=(str_); end
  def virtual_webhook_project_id(); end
  def virtual_webhook_project_id=(str_); end
  def virtual_webhook_repo_id(); end
  def virtual_webhook_repo_id=(str_); end
  def virtual_webhook_space_id(); end
  def virtual_webhook_space_id=(str_); end
  def virtual_webhook_start_gte(); end
  def virtual_webhook_start_gte=(str_); end
  def virtual_webhook_status(); end
  def virtual_webhook_status=(str_); end
  def virtual_webhook_task_id(); end
  def virtual_webhook_task_id=(str_); end
  def virtual_webhook_ticket_id(); end
  def virtual_webhook_ticket_id=(str_); end
  def virtual_webhook_type(); end
  def virtual_webhook_type=(str_); end
  def virtual_webhook_updated_gte(); end
  def virtual_webhook_updated_gte=(str_); end
  def virtual_webhook_user_id(); end
  def virtual_webhook_user_id=(str_); end
  def webhook_events(); end
  def webhook_events=(str_); end
end