# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::Integration
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::Integration
  def categories(); end
  def categories=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def active_healthy_connections(); end
  def active_healthy_connections=(str_); end
  def api(); end
  def api=(str_); end
  def api_docs_url(); end
  def api_docs_url=(str_); end
  def beta(); end
  def beta=(str_); end
  def color(); end
  def color=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def fa_icon(); end
  def fa_icon=(str_); end
  def featured(); end
  def featured=(str_); end
  def in_progress(); end
  def in_progress=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_hidden(); end
  def is_hidden=(str_); end
  def logo_url(); end
  def logo_url=(str_); end
  def partnership(); end
  def partnership=(str_); end
  def popularity(); end
  def popularity=(str_); end
  def rate_limit_description(); end
  def rate_limit_description=(str_); end
  def saml(); end
  def saml=(str_); end
  def sandbox(); end
  def sandbox=(str_); end
  def support(); end
  def support=(str_); end
  def tested_at(); end
  def tested_at=(str_); end
  def text_color(); end
  def text_color=(str_); end
  def token_instructions(); end
  def token_instructions=(str_); end
  def token_names(); end
  def token_names=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end