# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::Issue
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::Issue
  def status(); end
  def status=(str_); end
  def ticket_ref(); end
  def ticket_ref=(str_); end
  def title(); end
  def title=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def importance(); end
  def importance=(str_); end
  def resolution_time(); end
  def resolution_time=(str_); end
  def size(); end
  def size=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end