# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::KmsComment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::KmsComment
  def content(); end
  def content=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def page_id(); end
  def page_id=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end