# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::KmsPage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::KmsPage
  def title(); end
  def title=(str_); end
  def type(); end
  def type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def download_url(); end
  def download_url=(str_); end
  def has_children(); end
  def has_children=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def parent_page_id(); end
  def parent_page_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def space_id(); end
  def space_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def web_url(); end
  def web_url=(str_); end
end