# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::KmsSpace
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::KmsSpace
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def parent_page_id(); end
  def parent_page_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def parent_space_id(); end
  def parent_space_id=(str_); end
end