# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsActivity
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsActivity
  def completed_at(); end
  def completed_at=(str_); end
  def content_id(); end
  def content_id=(str_); end
  def course_id(); end
  def course_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def duration_minutes(); end
  def duration_minutes=(str_); end
  def id(); end
  def id=(str_); end
  def is_completed(); end
  def is_completed=(str_); end
  def progress_percentage(); end
  def progress_percentage=(str_); end
  def raw(); end
  def raw=(str_); end
  def started_at(); end
  def started_at=(str_); end
  def student_id(); end
  def student_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end