# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsContent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsContent
  def categories(); end
  def categories=(str_); end
  def collection_ids(); end
  def collection_ids=(str_); end
  def course_ids(); end
  def course_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def duration_minutes(); end
  def duration_minutes=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def id(); end
  def id=(str_); end
  def instructor_ids(); end
  def instructor_ids=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def languages(); end
  def languages=(str_); end
  def localizations(); end
  def localizations=(str_); end
  def media(); end
  def media=(str_); end
  def name(); end
  def name=(str_); end
  def provider_name(); end
  def provider_name=(str_); end
  def raw(); end
  def raw=(str_); end
  def short_description(); end
  def short_description=(str_); end
  def skills(); end
  def skills=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end