# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsCourse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsCourse
  def name(); end
  def name=(str_); end
  def categories(); end
  def categories=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def instructor_ids(); end
  def instructor_ids=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def languages(); end
  def languages=(str_); end
  def media(); end
  def media=(str_); end
  def price_amount(); end
  def price_amount=(str_); end
  def raw(); end
  def raw=(str_); end
  def student_ids(); end
  def student_ids=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end