# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsClass
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsClass
  def course_id(); end
  def course_id=(str_); end
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def instructor_ids(); end
  def instructor_ids=(str_); end
  def languages(); end
  def languages=(str_); end
  def media(); end
  def media=(str_); end
  def raw(); end
  def raw=(str_); end
  def student_ids(); end
  def student_ids=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end