# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsMedia
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsMedia
  def content(); end
  def content=(str_); end
  def description(); end
  def description=(str_); end
  def languages(); end
  def languages=(str_); end
  def name(); end
  def name=(str_); end
  def thumbnail_url(); end
  def thumbnail_url=(str_); end
  def type(); end
  def type=(str_); end
  def url(); end
  def url=(str_); end
end