# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::LmsStudent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::LmsStudent
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def emails(); end
  def emails=(str_); end
  def id(); end
  def id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def telephones(); end
  def telephones=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end