# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MarketingReport
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MarketingReport
  def abuse_reports(); end
  def abuse_reports=(str_); end
  def campaign_id(); end
  def campaign_id=(str_); end
  def click_rate(); end
  def click_rate=(str_); end
  def clicks_total(); end
  def clicks_total=(str_); end
  def emails_sent(); end
  def emails_sent=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def forwards_count(); end
  def forwards_count=(str_); end
  def forwards_opens(); end
  def forwards_opens=(str_); end
  def hard_bounces(); end
  def hard_bounces=(str_); end
  def id(); end
  def id=(str_); end
  def last_click_at(); end
  def last_click_at=(str_); end
  def last_open_at(); end
  def last_open_at=(str_); end
  def links(); end
  def links=(str_); end
  def list_id(); end
  def list_id=(str_); end
  def open_rate(); end
  def open_rate=(str_); end
  def opens_total(); end
  def opens_total=(str_); end
  def raw(); end
  def raw=(str_); end
  def sent_at(); end
  def sent_at=(str_); end
  def soft_bounces(); end
  def soft_bounces=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def syntax_errors(); end
  def syntax_errors=(str_); end
  def unique_clicks(); end
  def unique_clicks=(str_); end
  def unique_opens(); end
  def unique_opens=(str_); end
  def unique_subscriber_clicks(); end
  def unique_subscriber_clicks=(str_); end
  def unsubscribed(); end
  def unsubscribed=(str_); end
end