# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MarketingMember
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MarketingMember
  def created_at(); end
  def created_at=(str_); end
  def emails(); end
  def emails=(str_); end
  def id(); end
  def id=(str_); end
  def list_ids(); end
  def list_ids=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end