# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MarketingList
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MarketingList
  def address(); end
  def address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def language(); end
  def language=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def sender_company(); end
  def sender_company=(str_); end
  def sender_email(); end
  def sender_email=(str_); end
  def sender_name(); end
  def sender_name=(str_); end
  def sender_phone(); end
  def sender_phone=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def subject(); end
  def subject=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end