# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MarketingReportLink
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MarketingReportLink
  def click_percentage(); end
  def click_percentage=(str_); end
  def last_click_at(); end
  def last_click_at=(str_); end
  def total_clicks(); end
  def total_clicks=(str_); end
  def unique_click_percentage(); end
  def unique_click_percentage=(str_); end
  def unique_clicks(); end
  def unique_clicks=(str_); end
  def url(); end
  def url=(str_); end
end