# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MarketingCampaign
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MarketingCampaign
  def created_at(); end
  def created_at=(str_); end
  def from_email(); end
  def from_email=(str_); end
  def from_name(); end
  def from_name=(str_); end
  def id(); end
  def id=(str_); end
  def list_ids(); end
  def list_ids=(str_); end
  def name(); end
  def name=(str_); end
  def preview_text(); end
  def preview_text=(str_); end
  def raw(); end
  def raw=(str_); end
  def reply_to_email(); end
  def reply_to_email=(str_); end
  def send_at(); end
  def send_at=(str_); end
  def status(); end
  def status=(str_); end
  def subject_line(); end
  def subject_line=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end