# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MessagingMessage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MessagingMessage
  def attachments(); end
  def attachments=(str_); end
  def author_member(); end
  def author_member=(str_); end
  def channel_id(); end
  def channel_id=(str_); end
  def channel_ids(); end
  def channel_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def destination_members(); end
  def destination_members=(str_); end
  def has_children(); end
  def has_children=(str_); end
  def hidden_members(); end
  def hidden_members=(str_); end
  def id(); end
  def id=(str_); end
  def mentioned_members(); end
  def mentioned_members=(str_); end
  def message(); end
  def message=(str_); end
  def message_html(); end
  def message_html=(str_); end
  def message_markdown(); end
  def message_markdown=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def parent_message_id(); end
  def parent_message_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def reactions(); end
  def reactions=(str_); end
  def reference(); end
  def reference=(str_); end
  def root_message_id(); end
  def root_message_id=(str_); end
  def subject(); end
  def subject=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end