# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MessagingEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MessagingEvent
  def button(); end
  def button=(str_); end
  def channel(); end
  def channel=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_replacing_original(); end
  def is_replacing_original=(str_); end
  def message(); end
  def message=(str_); end
  def raw(); end
  def raw=(str_); end
  def type(); end
  def type=(str_); end
  def user(); end
  def user=(str_); end
end