# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MessagingAttachment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MessagingAttachment
  def content_identifier(); end
  def content_identifier=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def download_url(); end
  def download_url=(str_); end
  def filename(); end
  def filename=(str_); end
  def message_id(); end
  def message_id=(str_); end
  def size(); end
  def size=(str_); end
end