# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::MetadataMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::MetadataMetadata
  def name(); end
  def name=(str_); end
  def object_type(); end
  def object_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def format(); end
  def format=(str_); end
  def id(); end
  def id=(str_); end
  def objects(); end
  def objects=(str_); end
  def options(); end
  def options=(str_); end
  def original_format(); end
  def original_format=(str_); end
  def raw(); end
  def raw=(str_); end
  def slug(); end
  def slug=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end