# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PaymentPayout
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PaymentPayout
  def total_amount(); end
  def total_amount=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def notes(); end
  def notes=(str_); end
  def raw(); end
  def raw=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end