# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PaymentLink
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PaymentLink
  def amount(); end
  def amount=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_chargeable_now(); end
  def is_chargeable_now=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def payment_id(); end
  def payment_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def success_url(); end
  def success_url=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end