# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PaymentPayment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PaymentPayment
  def account_id(); end
  def account_id=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def notes(); end
  def notes=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def raw(); end
  def raw=(str_); end
  def reference(); end
  def reference=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def currency(); end
  def currency=(str_); end
end