# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PaymentSubscription
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PaymentSubscription
  def canceled_at(); end
  def canceled_at=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def current_period_end_at(); end
  def current_period_end_at=(str_); end
  def current_period_start_at(); end
  def current_period_start_at=(str_); end
  def day_of_month(); end
  def day_of_month=(str_); end
  def day_of_week(); end
  def day_of_week=(str_); end
  def description(); end
  def description=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def interval(); end
  def interval=(str_); end
  def interval_unit(); end
  def interval_unit=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def lineitems(); end
  def lineitems=(str_); end
  def month(); end
  def month=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end