# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionEnterprise20User
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionEnterprise20User
  def additional_managers(); end
  def additional_managers=(str_); end
  def birthday(); end
  def birthday=(str_); end
  def cost_center(); end
  def cost_center=(str_); end
  def department(); end
  def department=(str_); end
  def division(); end
  def division=(str_); end
  def employee_number(); end
  def employee_number=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def gender(); end
  def gender=(str_); end
  def level(); end
  def level=(str_); end
  def location(); end
  def location=(str_); end
  def manager(); end
  def manager=(str_); end
  def organization(); end
  def organization=(str_); end
  def start_date(); end
  def start_date=(str_); end
end