# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupFrequencyCap
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupFrequencyCap
  def is_unlimited(); end
  def is_unlimited=(str_); end
  def max_impressions(); end
  def max_impressions=(str_); end
  def max_views(); end
  def max_views=(str_); end
  def time_unit(); end
  def time_unit=(str_); end
  def time_unit_count(); end
  def time_unit_count=(str_); end
end