# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyHrisLocationAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyHrisLocationAddress
  def address1(); end
  def address1=(str_); end
  def address2(); end
  def address2=(str_); end
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def region(); end
  def region=(str_); end
  def region_code(); end
  def region_code=(str_); end
end