# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyDatastoreQueryQueryAggregate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyDatastoreQueryQueryAggregate
  def avg(); end
  def avg=(str_); end
  def count(); end
  def count=(str_); end
  def group_by(); end
  def group_by=(str_); end
  def max(); end
  def max=(str_); end
  def min(); end
  def min=(str_); end
  def sum(); end
  def sum=(str_); end
end