# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargeting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargeting
  def age_ranges(); end
  def age_ranges=(str_); end
  def audiences(); end
  def audiences=(str_); end
  def devices(); end
  def devices=(str_); end
  def genders(); end
  def genders=(str_); end
  def keywords(); end
  def keywords=(str_); end
  def languages(); end
  def languages=(str_); end
  def locations(); end
  def locations=(str_); end
  def placements(); end
  def placements=(str_); end
end