# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsCampaignTargetingBrandSafety
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsCampaignTargetingBrandSafety
  def block_list_ids(); end
  def block_list_ids=(str_); end
  def brand_safety_content_filter_levels(); end
  def brand_safety_content_filter_levels=(str_); end
  def excluded_content_labels(); end
  def excluded_content_labels=(str_); end
  def excluded_publisher_categories(); end
  def excluded_publisher_categories=(str_); end
  def publisher_visibility_categories(); end
  def publisher_visibility_categories=(str_); end
end