# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyMarketingListAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyMarketingListAddress
  def address1(); end
  def address1=(str_); end
  def address2(); end
  def address2=(str_); end
  def city(); end
  def city=(str_); end
  def company(); end
  def company=(str_); end
  def country(); end
  def country=(str_); end
  def from_email(); end
  def from_email=(str_); end
  def from_name(); end
  def from_name=(str_); end
  def language(); end
  def language=(str_); end
  def phone(); end
  def phone=(str_); end
  def state(); end
  def state=(str_); end
  def subject(); end
  def subject=(str_); end
  def zip(); end
  def zip=(str_); end
end