# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupBidStrategy
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupBidStrategy
  def type(); end
  def type=(str_); end
  def custom_bidding_algorithm_id(); end
  def custom_bidding_algorithm_id=(str_); end
  def fixed_bid_amount(); end
  def fixed_bid_amount=(str_); end
  def max_average_cpm_bid_amount(); end
  def max_average_cpm_bid_amount=(str_); end
  def performance_goal_amount(); end
  def performance_goal_amount=(str_); end
  def performance_goal_type(); end
  def performance_goal_type=(str_); end
  def raise_bid_for_deals(); end
  def raise_bid_for_deals=(str_); end
  def youtube_and_partners_type(); end
  def youtube_and_partners_type=(str_); end
  def youtube_and_partners_value(); end
  def youtube_and_partners_value=(str_); end
end