# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyDatastoreQueryQuery
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyDatastoreQueryQuery
  def aggregate(); end
  def aggregate=(str_); end
  def expand(); end
  def expand=(str_); end
  def filter(); end
  def filter=(str_); end
  def is_count_only(); end
  def is_count_only=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def select(); end
  def select=(str_); end
  def sort_fields(); end
  def sort_fields=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def sql(); end
  def sql=(str_); end
end