# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupTargetingContent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupTargetingContent
  def excluded_keywords(); end
  def excluded_keywords=(str_); end
  def excluded_topics(); end
  def excluded_topics=(str_); end
  def excluded_urls(); end
  def excluded_urls=(str_); end
  def keywords(); end
  def keywords=(str_); end
  def topics(); end
  def topics=(str_); end
  def urls(); end
  def urls=(str_); end
  def video(); end
  def video=(str_); end
end