# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargetingPlacement
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargetingPlacement
  def audience_network_positions(); end
  def audience_network_positions=(str_); end
  def facebook_positions(); end
  def facebook_positions=(str_); end
  def instagram_positions(); end
  def instagram_positions=(str_); end
  def messenger_positions(); end
  def messenger_positions=(str_); end
  def platforms(); end
  def platforms=(str_); end
end