# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyDatastoreFilterCondition
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyDatastoreFilterCondition
  def contains(); end
  def contains=(str_); end
  def eq(); end
  def eq=(str_); end
  def gt(); end
  def gt=(str_); end
  def gte(); end
  def gte=(str_); end
  def ilike(); end
  def ilike=(str_); end
  def in_(); end
  def in_=(str_); end
  def is_not_null(); end
  def is_not_null=(str_); end
  def is_null(); end
  def is_null=(str_); end
  def like(); end
  def like=(str_); end
  def lt(); end
  def lt=(str_); end
  def lte(); end
  def lte=(str_); end
  def neq(); end
  def neq=(str_); end
  def not_contains(); end
  def not_contains=(str_); end
end