# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionEnterprise20UserManager
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionEnterprise20UserManager
  def dollar_ref(); end
  def dollar_ref=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def manager_id(); end
  def manager_id=(str_); end
  def type(); end
  def type=(str_); end
  def value(); end
  def value=(str_); end
end