# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyMessagingEventChannel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyMessagingEventChannel
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def has_subchannels(); end
  def has_subchannels=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def members(); end
  def members=(str_); end
  def parent_channel_id(); end
  def parent_channel_id=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end