# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionLatticeAttributes10User
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionLatticeAttributes10User
  def job_level(); end
  def job_level=(str_); end
  def people_manager_reviews(); end
  def people_manager_reviews=(str_); end
  def remote_work_location(); end
  def remote_work_location=(str_); end
  def salary_information(); end
  def salary_information=(str_); end
  def sub_departments(); end
  def sub_departments=(str_); end
  def birth_date(); end
  def birth_date=(str_); end
  def ethnicity(); end
  def ethnicity=(str_); end
  def gender(); end
  def gender=(str_); end
  def sexual_orientation(); end
  def sexual_orientation=(str_); end
  def start_date(); end
  def start_date=(str_); end
end