# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsCampaignTargetingAudience
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsCampaignTargetingAudience
  def behaviors(); end
  def behaviors=(str_); end
  def combination_spec(); end
  def combination_spec=(str_); end
  def custom_audiences(); end
  def custom_audiences=(str_); end
  def excluded_behaviors(); end
  def excluded_behaviors=(str_); end
  def excluded_custom_audiences(); end
  def excluded_custom_audiences=(str_); end
  def excluded_interests(); end
  def excluded_interests=(str_); end
  def interests(); end
  def interests=(str_); end
  def lookalike_audiences(); end
  def lookalike_audiences=(str_); end
end