# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupTargeting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroupTargeting
  def audience(); end
  def audience=(str_); end
  def brand_safety(); end
  def brand_safety=(str_); end
  def content(); end
  def content=(str_); end
  def demographic(); end
  def demographic=(str_); end
  def device(); end
  def device=(str_); end
  def geographic(); end
  def geographic=(str_); end
  def language(); end
  def language=(str_); end
  def optimization(); end
  def optimization=(str_); end
  def placement(); end
  def placement=(str_); end
  def schedule(); end
  def schedule=(str_); end
end