# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupTargeting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupTargeting
  def age_ranges(); end
  def age_ranges=(str_); end
  def audiences(); end
  def audiences=(str_); end
  def behaviors(); end
  def behaviors=(str_); end
  def companies(); end
  def companies=(str_); end
  def company_sizes(); end
  def company_sizes=(str_); end
  def custom_audiences(); end
  def custom_audiences=(str_); end
  def degrees(); end
  def degrees=(str_); end
  def devices(); end
  def devices=(str_); end
  def excluded_audiences(); end
  def excluded_audiences=(str_); end
  def excluded_locations(); end
  def excluded_locations=(str_); end
  def genders(); end
  def genders=(str_); end
  def industries(); end
  def industries=(str_); end
  def interests(); end
  def interests=(str_); end
  def job_functions(); end
  def job_functions=(str_); end
  def job_titles(); end
  def job_titles=(str_); end
  def keywords(); end
  def keywords=(str_); end
  def languages(); end
  def languages=(str_); end
  def locations(); end
  def locations=(str_); end
  def placements(); end
  def placements=(str_); end
  def schools(); end
  def schools=(str_); end
  def seniorities(); end
  def seniorities=(str_); end
  def skills(); end
  def skills=(str_); end
end