# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyConnectionAuth
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyConnectionAuth
  def access_token(); end
  def access_token=(str_); end
  def api_url(); end
  def api_url=(str_); end
  def app_id(); end
  def app_id=(str_); end
  def authorize_url(); end
  def authorize_url=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_secret(); end
  def client_secret=(str_); end
  def consumer_key(); end
  def consumer_key=(str_); end
  def consumer_secret(); end
  def consumer_secret=(str_); end
  def dev_api_key(); end
  def dev_api_key=(str_); end
  def emails(); end
  def emails=(str_); end
  def expires_in(); end
  def expires_in=(str_); end
  def expiry_date(); end
  def expiry_date=(str_); end
  def key(); end
  def key=(str_); end
  def meta(); end
  def meta=(str_); end
  def name(); end
  def name=(str_); end
  def other_auth_info(); end
  def other_auth_info=(str_); end
  def pem(); end
  def pem=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def refresh_token_expires_date(); end
  def refresh_token_expires_date=(str_); end
  def refresh_token_expires_in(); end
  def refresh_token_expires_in=(str_); end
  def refresh_url(); end
  def refresh_url=(str_); end
  def state(); end
  def state=(str_); end
  def token(); end
  def token=(str_); end
  def token_url(); end
  def token_url=(str_); end
  def user_id(); end
  def user_id=(str_); end
end