# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroup
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsGroup
  def campaign_id(); end
  def campaign_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def targeting(); end
  def targeting=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end