# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentCustoms
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentCustoms
  def amount(); end
  def amount=(str_); end
  def contents_type(); end
  def contents_type=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def duties_paid_by(); end
  def duties_paid_by=(str_); end
  def items(); end
  def items=(str_); end
  def non_delivery_option(); end
  def non_delivery_option=(str_); end
  def recipient_eori(); end
  def recipient_eori=(str_); end
  def recipient_tax_number(); end
  def recipient_tax_number=(str_); end
  def restrictions(); end
  def restrictions=(str_); end
  def shipper_eori(); end
  def shipper_eori=(str_); end
  def shipper_tax_number(); end
  def shipper_tax_number=(str_); end
  def taxes_paid_by(); end
  def taxes_paid_by=(str_); end
end