# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyCrmEventEmail
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyCrmEventEmail
  def attachment_file_ids(); end
  def attachment_file_ids=(str_); end
  def body(); end
  def body=(str_); end
  def cc(); end
  def cc=(str_); end
  def from(); end
  def from=(str_); end
  def subject(); end
  def subject=(str_); end
  def to(); end
  def to=(str_); end
end