# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaign
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaign
  def budget_amount(); end
  def budget_amount=(str_); end
  def budget_period(); end
  def budget_period=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def frequency_cap(); end
  def frequency_cap=(str_); end
  def goal(); end
  def goal=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def planned_spend_amount(); end
  def planned_spend_amount=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def status(); end
  def status=(str_); end
  def targeting(); end
  def targeting=(str_); end
  def total_spend_amount(); end
  def total_spend_amount=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end