# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionPeakon20User
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyScimUserUrnIetfParamsScimSchemasExtensionPeakon20User
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def gender(); end
  def gender=(str_); end
  def manager(); end
  def manager=(str_); end
  def team(); end
  def team=(str_); end
end