# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentInsurance
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentInsurance
  def coverage_amount(); end
  def coverage_amount=(str_); end
  def coverage_type(); end
  def coverage_type=(str_); end
  def currency(); end
  def currency=(str_); end
  def insurance_cost(); end
  def insurance_cost=(str_); end
  def insurance_cost_currency(); end
  def insurance_cost_currency=(str_); end
  def insurance_provider(); end
  def insurance_provider=(str_); end
  def insurance_provider_code(); end
  def insurance_provider_code=(str_); end
  def insured_value(); end
  def insured_value=(str_); end
end