# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupTargetingGeographic
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsGroupTargetingGeographic
  def cities(); end
  def cities=(str_); end
  def countries(); end
  def countries=(str_); end
  def excluded_cities(); end
  def excluded_cities=(str_); end
  def excluded_countries(); end
  def excluded_countries=(str_); end
  def excluded_postal_codes(); end
  def excluded_postal_codes=(str_); end
  def excluded_regions(); end
  def excluded_regions=(str_); end
  def excluded_us_dmas(); end
  def excluded_us_dmas=(str_); end
  def location_types(); end
  def location_types=(str_); end
  def postal_codes(); end
  def postal_codes=(str_); end
  def presence_type(); end
  def presence_type=(str_); end
  def regions(); end
  def regions=(str_); end
  def us_dmas(); end
  def us_dmas=(str_); end
end