# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyScimUserName
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyScimUserName
  def family_name(); end
  def family_name=(str_); end
  def formatted(); end
  def formatted=(str_); end
  def given_name(); end
  def given_name=(str_); end
  def honorific_prefix(); end
  def honorific_prefix=(str_); end
  def honorific_suffix(); end
  def honorific_suffix=(str_); end
  def middle_name(); end
  def middle_name=(str_); end
end