# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentReturnAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyShippingShipmentReturnAddress
  def address1(); end
  def address1=(str_); end
  def address2(); end
  def address2=(str_); end
  def city(); end
  def city=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def country(); end
  def country=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def delivery_instructions(); end
  def delivery_instructions=(str_); end
  def email(); end
  def email=(str_); end
  def is_residential(); end
  def is_residential=(str_); end
  def is_validated(); end
  def is_validated=(str_); end
  def name(); end
  def name=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def region(); end
  def region=(str_); end
  def region_code(); end
  def region_code=(str_); end
  def telephone(); end
  def telephone=(str_); end
end