# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargetingContentVideo
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::PropertyAdsReportMetricsCampaignTargetingContentVideo
  def durations(); end
  def durations=(str_); end
  def excluded_youtube_channels(); end
  def excluded_youtube_channels=(str_); end
  def excluded_youtube_videos(); end
  def excluded_youtube_videos=(str_); end
  def player_sizes(); end
  def player_sizes=(str_); end
  def positions(); end
  def positions=(str_); end
  def youtube_channels(); end
  def youtube_channels=(str_); end
  def youtube_videos(); end
  def youtube_videos=(str_); end
end