# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::RepoCommit
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::RepoCommit
  def repo_id(); end
  def repo_id=(str_); end
  def branch_id(); end
  def branch_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def lines_added(); end
  def lines_added=(str_); end
  def lines_changed(); end
  def lines_changed=(str_); end
  def lines_deleted(); end
  def lines_deleted=(str_); end
  def message(); end
  def message=(str_); end
  def pullrequest_ids(); end
  def pullrequest_ids=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end