# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::RepoPullrequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::RepoPullrequest
  def closed_at(); end
  def closed_at=(str_); end
  def commit_ids(); end
  def commit_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def labels(); end
  def labels=(str_); end
  def raw(); end
  def raw=(str_); end
  def repo_id(); end
  def repo_id=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_ids(); end
  def user_ids=(str_); end
end