# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::RepoRepository
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::RepoRepository
  def name(); end
  def name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def org_id(); end
  def org_id=(str_); end
  def owner(); end
  def owner=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def web_url(); end
  def web_url=(str_); end
end