# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ScimGroup
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ScimGroup
  def display_name(); end
  def display_name=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def group_type(); end
  def group_type=(str_); end
  def id(); end
  def id=(str_); end
  def members(); end
  def members=(str_); end
  def meta(); end
  def meta=(str_); end
  def schemas(); end
  def schemas=(str_); end
end