# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ScimAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ScimAddress
  def country(); end
  def country=(str_); end
  def formatted(); end
  def formatted=(str_); end
  def locality(); end
  def locality=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def region(); end
  def region=(str_); end
  def street_address(); end
  def street_address=(str_); end
  def type(); end
  def type=(str_); end
end