# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ScimUser
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ScimUser
  def active(); end
  def active=(str_); end
  def addresses(); end
  def addresses=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def emails(); end
  def emails=(str_); end
  def entitlements(); end
  def entitlements=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def groups(); end
  def groups=(str_); end
  def id(); end
  def id=(str_); end
  def ims(); end
  def ims=(str_); end
  def locale(); end
  def locale=(str_); end
  def meta(); end
  def meta=(str_); end
  def name(); end
  def name=(str_); end
  def nick_name(); end
  def nick_name=(str_); end
  def password(); end
  def password=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def photos(); end
  def photos=(str_); end
  def preferred_language(); end
  def preferred_language=(str_); end
  def profile_url(); end
  def profile_url=(str_); end
  def roles(); end
  def roles=(str_); end
  def schemas(); end
  def schemas=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def title(); end
  def title=(str_); end
  def urn_ietf_params_scim_schemas_extension_enterprise_2_0_user(); end
  def urn_ietf_params_scim_schemas_extension_enterprise_2_0_user=(str_); end
  def urn_ietf_params_scim_schemas_extension_lattice_attributes_1_0_user(); end
  def urn_ietf_params_scim_schemas_extension_lattice_attributes_1_0_user=(str_); end
  def urn_ietf_params_scim_schemas_extension_peakon_2_0_user(); end
  def urn_ietf_params_scim_schemas_extension_peakon_2_0_user=(str_); end
  def user_name(); end
  def user_name=(str_); end
  def user_type(); end
  def user_type=(str_); end
  def x509_certificates(); end
  def x509_certificates=(str_); end
end