# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::SecretsManager
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::SecretsManager
  def auth(); end
  def auth=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def dcs(); end
  def dcs=(str_); end
  def id(); end
  def id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
end