# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingCarrier
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingCarrier
  def code(); end
  def code=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def logo_url(); end
  def logo_url=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def website_url(); end
  def website_url=(str_); end
end