# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingShipment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingShipment
  def carrier_id(); end
  def carrier_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def customs(); end
  def customs=(str_); end
  def from_address(); end
  def from_address=(str_); end
  def id(); end
  def id=(str_); end
  def insurance(); end
  def insurance=(str_); end
  def is_adult_signature_required(); end
  def is_adult_signature_required=(str_); end
  def is_international(); end
  def is_international=(str_); end
  def is_rate_guaranteed(); end
  def is_rate_guaranteed=(str_); end
  def is_return(); end
  def is_return=(str_); end
  def is_signature_required(); end
  def is_signature_required=(str_); end
  def label_id(); end
  def label_id=(str_); end
  def order_id(); end
  def order_id=(str_); end
  def original_shipment_id(); end
  def original_shipment_id=(str_); end
  def packages(); end
  def packages=(str_); end
  def rate_amount(); end
  def rate_amount=(str_); end
  def rate_currency(); end
  def rate_currency=(str_); end
  def rate_estimated_days(); end
  def rate_estimated_days=(str_); end
  def rate_estimated_delivery_at(); end
  def rate_estimated_delivery_at=(str_); end
  def rate_id(); end
  def rate_id=(str_); end
  def rate_service_name(); end
  def rate_service_name=(str_); end
  def raw(); end
  def raw=(str_); end
  def reference_number(); end
  def reference_number=(str_); end
  def return_address(); end
  def return_address=(str_); end
  def return_authorization_number(); end
  def return_authorization_number=(str_); end
  def return_reason(); end
  def return_reason=(str_); end
  def return_type(); end
  def return_type=(str_); end
  def service_code(); end
  def service_code=(str_); end
  def shipped_at(); end
  def shipped_at=(str_); end
  def special_instructions(); end
  def special_instructions=(str_); end
  def status(); end
  def status=(str_); end
  def to_address(); end
  def to_address=(str_); end
  def tracking_id(); end
  def tracking_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def warehouse_location_id(); end
  def warehouse_location_id=(str_); end
  def warehouse_location_name(); end
  def warehouse_location_name=(str_); end
end