# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingTrackingEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingTrackingEvent
  def carrier_status_code(); end
  def carrier_status_code=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def event_code(); end
  def event_code=(str_); end
  def location_address(); end
  def location_address=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def location_name(); end
  def location_name=(str_); end
  def notes(); end
  def notes=(str_); end
  def signed_by(); end
  def signed_by=(str_); end
  def status(); end
  def status=(str_); end
end