# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingCustomsItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingCustomsItem
  def amount(); end
  def amount=(str_); end
  def country_of_origin(); end
  def country_of_origin=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def harmonized_tariff_code(); end
  def harmonized_tariff_code=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def sku(); end
  def sku=(str_); end
  def weight(); end
  def weight=(str_); end
  def weight_unit(); end
  def weight_unit=(str_); end
end