# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingTracking
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingTracking
  def actual_delivery_at(); end
  def actual_delivery_at=(str_); end
  def carrier_id(); end
  def carrier_id=(str_); end
  def carrier_status_code(); end
  def carrier_status_code=(str_); end
  def carrier_status_description(); end
  def carrier_status_description=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def estimated_delivery(); end
  def estimated_delivery=(str_); end
  def events(); end
  def events=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def shipment_id(); end
  def shipment_id=(str_); end
  def status(); end
  def status=(str_); end
  def status_description(); end
  def status_description=(str_); end
  def tracking_number(); end
  def tracking_number=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end