# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingPackage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingPackage
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def height(); end
  def height=(str_); end
  def insured_amount(); end
  def insured_amount=(str_); end
  def length(); end
  def length=(str_); end
  def size_unit(); end
  def size_unit=(str_); end
  def tracking_number(); end
  def tracking_number=(str_); end
  def value(); end
  def value=(str_); end
  def weight(); end
  def weight=(str_); end
  def weight_unit(); end
  def weight_unit=(str_); end
  def width(); end
  def width=(str_); end
end