# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingRate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingRate
  def carrier_id(); end
  def carrier_id=(str_); end
  def currency(); end
  def currency=(str_); end
  def from_address(); end
  def from_address=(str_); end
  def id(); end
  def id=(str_); end
  def packages(); end
  def packages=(str_); end
  def rates(); end
  def rates=(str_); end
  def raw(); end
  def raw=(str_); end
  def ship_by_at(); end
  def ship_by_at=(str_); end
  def shipment_id(); end
  def shipment_id=(str_); end
  def to_address(); end
  def to_address=(str_); end
end