# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingLabel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingLabel
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_voided(); end
  def is_voided=(str_); end
  def label_cost(); end
  def label_cost=(str_); end
  def label_cost_currency(); end
  def label_cost_currency=(str_); end
  def label_format(); end
  def label_format=(str_); end
  def label_url(); end
  def label_url=(str_); end
  def rate_id(); end
  def rate_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def service_code(); end
  def service_code=(str_); end
  def shipment_id(); end
  def shipment_id=(str_); end
  def status(); end
  def status=(str_); end
  def tracking_number(); end
  def tracking_number=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end