# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::ShippingRateRate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::ShippingRateRate
  def title(); end
  def title=(str_); end
  def amount(); end
  def amount=(str_); end
  def base_amount(); end
  def base_amount=(str_); end
  def currency(); end
  def currency=(str_); end
  def delivery_days(); end
  def delivery_days=(str_); end
  def delivery_terms(); end
  def delivery_terms=(str_); end
  def description(); end
  def description=(str_); end
  def discount_amount(); end
  def discount_amount=(str_); end
  def estimated_days(); end
  def estimated_days=(str_); end
  def estimated_delivery_end_at(); end
  def estimated_delivery_end_at=(str_); end
  def estimated_delivery_start_at(); end
  def estimated_delivery_start_at=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def is_guaranteed(); end
  def is_guaranteed=(str_); end
  def is_negotiated_rate(); end
  def is_negotiated_rate=(str_); end
  def is_trackable(); end
  def is_trackable=(str_); end
  def package_type(); end
  def package_type=(str_); end
  def rate_source(); end
  def rate_source=(str_); end
  def surcharges(); end
  def surcharges=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def transit_hours(); end
  def transit_hours=(str_); end
end