# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::SigningSignatory
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::SigningSignatory
  def created_at(); end
  def created_at=(str_); end
  def decline_reason(); end
  def decline_reason=(str_); end
  def document_id(); end
  def document_id=(str_); end
  def email(); end
  def email=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def order(); end
  def order=(str_); end
  def raw(); end
  def raw=(str_); end
  def role(); end
  def role=(str_); end
  def signed_at(); end
  def signed_at=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end