# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::SigningDocument
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::SigningDocument
  def completed_at(); end
  def completed_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creator_id(); end
  def creator_id=(str_); end
  def description(); end
  def description=(str_); end
  def download_url(); end
  def download_url=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def raw(); end
  def raw=(str_); end
  def sent_at(); end
  def sent_at=(str_); end
  def status(); end
  def status=(str_); end
  def template_id(); end
  def template_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end