# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::StorageFile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::StorageFile
  def created_at(); end
  def created_at=(str_); end
  def data(); end
  def data=(str_); end
  def description(); end
  def description=(str_); end
  def download_url(); end
  def download_url=(str_); end
  def hash(); end
  def hash=(str_); end
  def id(); end
  def id=(str_); end
  def mime_type(); end
  def mime_type=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def permissions(); end
  def permissions=(str_); end
  def raw(); end
  def raw=(str_); end
  def size(); end
  def size=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def version(); end
  def version=(str_); end
  def web_url(); end
  def web_url=(str_); end
end