# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::TaskComment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::TaskComment
  def task_id(); end
  def task_id=(str_); end
  def text(); end
  def text=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def user_name(); end
  def user_name=(str_); end
end