# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::TaskProject
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::TaskProject
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def group_ids(); end
  def group_ids=(str_); end
  def has_children(); end
  def has_children=(str_); end
  def has_tasks(); end
  def has_tasks=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_ids(); end
  def user_ids=(str_); end
end