# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::TaskTask
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::TaskTask
  def assigned_user_ids(); end
  def assigned_user_ids=(str_); end
  def attachment_ids(); end
  def attachment_ids=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creator_user_id(); end
  def creator_user_id=(str_); end
  def due_at(); end
  def due_at=(str_); end
  def follower_user_ids(); end
  def follower_user_ids=(str_); end
  def group_ids(); end
  def group_ids=(str_); end
  def has_children(); end
  def has_children=(str_); end
  def id(); end
  def id=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def name(); end
  def name=(str_); end
  def notes(); end
  def notes=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def priority(); end
  def priority=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def raw(); end
  def raw=(str_); end
  def status(); end
  def status=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end