# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::TicketingTicket
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::TicketingTicket
  def category(); end
  def category=(str_); end
  def closed_at(); end
  def closed_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def priority(); end
  def priority=(str_); end
  def raw(); end
  def raw=(str_); end
  def source(); end
  def source=(str_); end
  def source_ref(); end
  def source_ref=(str_); end
  def status(); end
  def status=(str_); end
  def subject(); end
  def subject=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
  def user_id(); end
  def user_id=(str_); end
end