# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::TicketingNote
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::TicketingNote
  def created_at(); end
  def created_at=(str_); end
  def customer_id(); end
  def customer_id=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def raw(); end
  def raw=(str_); end
  def ticket_id(); end
  def ticket_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end