# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::UcCall
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::UcCall
  def contact_id(); end
  def contact_id=(str_); end
  def contacts(); end
  def contacts=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def is_private(); end
  def is_private=(str_); end
  def raw(); end
  def raw=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def telephone(); end
  def telephone=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end