# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::UcRecordingMedia
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::UcRecordingMedia
  def end_at(); end
  def end_at=(str_); end
  def language(); end
  def language=(str_); end
  def recording_download_url(); end
  def recording_download_url=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def transcript_download_url(); end
  def transcript_download_url=(str_); end
  def transcripts(); end
  def transcripts=(str_); end
end