# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::VerificationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::VerificationRequest
  def candidate_id(); end
  def candidate_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def package_id(); end
  def package_id=(str_); end
  def parameters(); end
  def parameters=(str_); end
  def profile_addresses(); end
  def profile_addresses=(str_); end
  def profile_date_of_birth(); end
  def profile_date_of_birth=(str_); end
  def profile_emails(); end
  def profile_emails=(str_); end
  def profile_gender(); end
  def profile_gender=(str_); end
  def profile_ip_address(); end
  def profile_ip_address=(str_); end
  def profile_name(); end
  def profile_name=(str_); end
  def profile_national_identifier(); end
  def profile_national_identifier=(str_); end
  def profile_telephones(); end
  def profile_telephones=(str_); end
  def raw(); end
  def raw=(str_); end
  def response_completed_at(); end
  def response_completed_at=(str_); end
  def response_details(); end
  def response_details=(str_); end
  def response_download_urls(); end
  def response_download_urls=(str_); end
  def response_expires_at(); end
  def response_expires_at=(str_); end
  def response_issued_at(); end
  def response_issued_at=(str_); end
  def response_redirect_url(); end
  def response_redirect_url=(str_); end
  def response_score(); end
  def response_score=(str_); end
  def response_source(); end
  def response_source=(str_); end
  def response_status(); end
  def response_status=(str_); end
  def target_url(); end
  def target_url=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end