# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::VerificationParameter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::VerificationParameter
  def name(); end
  def name=(str_); end
  def file_types(); end
  def file_types=(str_); end
  def id(); end
  def id=(str_); end
  def is_required(); end
  def is_required=(str_); end
  def options(); end
  def options=(str_); end
  def public_question(); end
  def public_question=(str_); end
  def type(); end
  def type=(str_); end
  def valid_regions(); end
  def valid_regions=(str_); end
end