# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::VerificationPackage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::VerificationPackage
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def aliases(); end
  def aliases=(str_); end
  def average_processing_times(); end
  def average_processing_times=(str_); end
  def cost_amount(); end
  def cost_amount=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def description(); end
  def description=(str_); end
  def has_redirect_url(); end
  def has_redirect_url=(str_); end
  def has_target_url(); end
  def has_target_url=(str_); end
  def info_url(); end
  def info_url=(str_); end
  def max_score(); end
  def max_score=(str_); end
  def needs_ip_address(); end
  def needs_ip_address=(str_); end
  def parameters(); end
  def parameters=(str_); end
  def raw(); end
  def raw=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def valid_regions(); end
  def valid_regions=(str_); end
end