# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Shared::Webhook
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Shared::Webhook
  def connection_id(); end
  def connection_id=(str_); end
  def event(); end
  def event=(str_); end
  def object_type(); end
  def object_type=(str_); end
  def checked_at(); end
  def checked_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def db_name_prefix(); end
  def db_name_prefix=(str_); end
  def db_schema(); end
  def db_schema=(str_); end
  def db_type(); end
  def db_type=(str_); end
  def db_url(); end
  def db_url=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def filters(); end
  def filters=(str_); end
  def hook_url(); end
  def hook_url=(str_); end
  def id(); end
  def id=(str_); end
  def integration_type(); end
  def integration_type=(str_); end
  def interval(); end
  def interval=(str_); end
  def is_healthy(); end
  def is_healthy=(str_); end
  def is_paused(); end
  def is_paused=(str_); end
  def meta(); end
  def meta=(str_); end
  def page_max_limit(); end
  def page_max_limit=(str_); end
  def runs(); end
  def runs=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def webhook_type(); end
  def webhook_type=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def environment(); end
  def environment=(str_); end
end