# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::GetAccountingCreditmemoResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::GetAccountingCreditmemoResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def accounting_creditmemo(); end
  def accounting_creditmemo=(str_); end
end