# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::GetAccountingTransactionResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::GetAccountingTransactionResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def accounting_transaction(); end
  def accounting_transaction=(str_); end
end