# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::GetUnifiedIntegrationAuthRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::GetUnifiedIntegrationAuthRequest
  def integration_type(); end
  def integration_type=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def env(); end
  def env=(str_); end
  def external_xref(); end
  def external_xref=(str_); end
  def failure_redirect(); end
  def failure_redirect=(str_); end
  def lang(); end
  def lang=(str_); end
  def redirect(); end
  def redirect=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def state(); end
  def state=(str_); end
  def subdomain(); end
  def subdomain=(str_); end
  def success_redirect(); end
  def success_redirect=(str_); end
end