# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::GetUnifiedIntegrationLoginRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::GetUnifiedIntegrationLoginRequest
  def integration_type(); end
  def integration_type=(str_); end
  def workspace_id(); end
  def workspace_id=(str_); end
  def env(); end
  def env=(str_); end
  def failure_redirect(); end
  def failure_redirect=(str_); end
  def redirect(); end
  def redirect=(str_); end
  def state(); end
  def state=(str_); end
  def success_redirect(); end
  def success_redirect=(str_); end
end