# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListHrisTimeshiftsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListHrisTimeshiftsRequest
  def connection_id(); end
  def connection_id=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def end_le(); end
  def end_le=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def limit(); end
  def limit=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def query(); end
  def query=(str_); end
  def raw(); end
  def raw=(str_); end
  def sort(); end
  def sort=(str_); end
  def start_gte(); end
  def start_gte=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
  def user_id(); end
  def user_id=(str_); end
end