# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListLmsActivitiesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListLmsActivitiesRequest
  def connection_id(); end
  def connection_id=(str_); end
  def content_id(); end
  def content_id=(str_); end
  def course_id(); end
  def course_id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def query(); end
  def query=(str_); end
  def raw(); end
  def raw=(str_); end
  def sort(); end
  def sort=(str_); end
  def student_id(); end
  def student_id=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end