# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListAccountingSalesorders2Response
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListAccountingSalesorders2Response
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def accounting_salesorders(); end
  def accounting_salesorders=(str_); end
end