# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListEnrichPeopleRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListEnrichPeopleRequest
  def connection_id(); end
  def connection_id=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def email(); end
  def email=(str_); end
  def linkedin_url(); end
  def linkedin_url=(str_); end
  def name(); end
  def name=(str_); end
  def twitter(); end
  def twitter=(str_); end
end