# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListUnifiedIntegrationWorkspacesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListUnifiedIntegrationWorkspacesRequest
  def workspace_id(); end
  def workspace_id=(str_); end
  def active(); end
  def active=(str_); end
  def categories(); end
  def categories=(str_); end
  def env(); end
  def env=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def summary(); end
  def summary=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end