# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListCommerceAvailabilitiesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListCommerceAvailabilitiesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_availabilities(); end
  def commerce_availabilities=(str_); end
end