# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListAccountingOrganizationsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListAccountingOrganizationsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def accounting_organizations(); end
  def accounting_organizations=(str_); end
end