# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListUnifiedWebhooksRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListUnifiedWebhooksRequest
  def connection_id(); end
  def connection_id=(str_); end
  def created_lte(); end
  def created_lte=(str_); end
  def env(); end
  def env=(str_); end
  def integration_type(); end
  def integration_type=(str_); end
  def limit(); end
  def limit=(str_); end
  def object(); end
  def object=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def sort(); end
  def sort=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end