# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListUnifiedWorkspaceSecretsmanagersRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListUnifiedWorkspaceSecretsmanagersRequest
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def sort(); end
  def sort=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end