# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListCommerceSaleschannelsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListCommerceSaleschannelsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_saleschannels(); end
  def commerce_saleschannels=(str_); end
end