# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListUnifiedConnectionsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListUnifiedConnectionsRequest
  def categories(); end
  def categories=(str_); end
  def env(); end
  def env=(str_); end
  def external_xref(); end
  def external_xref=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def sort(); end
  def sort=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end