# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListMessagingMessagesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListMessagingMessagesRequest
  def connection_id(); end
  def connection_id=(str_); end
  def channel_id(); end
  def channel_id=(str_); end
  def end_le(); end
  def end_le=(str_); end
  def end_lt(); end
  def end_lt=(str_); end
  def expand(); end
  def expand=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def query(); end
  def query=(str_); end
  def raw(); end
  def raw=(str_); end
  def sort(); end
  def sort=(str_); end
  def start_gte(); end
  def start_gte=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
  def user_id(); end
  def user_id=(str_); end
end