# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListUnifiedApicallsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListUnifiedApicallsRequest
  def connection_id(); end
  def connection_id=(str_); end
  def env(); end
  def env=(str_); end
  def error(); end
  def error=(str_); end
  def external_xref(); end
  def external_xref=(str_); end
  def integration_type(); end
  def integration_type=(str_); end
  def is_billable(); end
  def is_billable=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def sort(); end
  def sort=(str_); end
  def type(); end
  def type=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
  def webhook_id(); end
  def webhook_id=(str_); end
end