# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListScimGroupsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListScimGroupsRequest
  def connection_id(); end
  def connection_id=(str_); end
  def count(); end
  def count=(str_); end
  def filter(); end
  def filter=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def start_index(); end
  def start_index=(str_); end
end