# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::ListPaymentPaymentsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::ListPaymentPaymentsRequest
  def connection_id(); end
  def connection_id=(str_); end
  def bill_id(); end
  def bill_id=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
  def limit(); end
  def limit=(str_); end
  def link_id(); end
  def link_id=(str_); end
  def offset(); end
  def offset=(str_); end
  def order(); end
  def order=(str_); end
  def query(); end
  def query=(str_); end
  def raw(); end
  def raw=(str_); end
  def sort(); end
  def sort=(str_); end
  def type(); end
  def type=(str_); end
  def updated_gte(); end
  def updated_gte=(str_); end
end