# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::PatchCommerceItemvariant2Request
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::PatchCommerceItemvariant2Request
  def commerce_itemvariant(); end
  def commerce_itemvariant=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def id(); end
  def id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def raw(); end
  def raw=(str_); end
end