# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::PatchPassthroughRawResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::PatchPassthroughRawResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def default_wildcard_wildcard_bytes(); end
  def default_wildcard_wildcard_bytes=(str_); end
  def default_application_json_any(); end
  def default_application_json_any=(str_); end
  def default_application_xml_res(); end
  def default_application_xml_res=(str_); end
  def default_text_csv_res(); end
  def default_text_csv_res=(str_); end
  def default_text_plain_res(); end
  def default_text_plain_res=(str_); end
end