# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateAccountingSalesorderRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateAccountingSalesorderRequest
  def accounting_salesorder(); end
  def accounting_salesorder=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def id(); end
  def id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def raw(); end
  def raw=(str_); end
end