# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateAccountingTaxrateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateAccountingTaxrateRequest
  def accounting_taxrate(); end
  def accounting_taxrate=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def id(); end
  def id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def raw(); end
  def raw=(str_); end
end