# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateShippingShipmentRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateShippingShipmentRequest
  def shipping_shipment(); end
  def shipping_shipment=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def id(); end
  def id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def raw(); end
  def raw=(str_); end
end