# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateVerificationRequestResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateVerificationRequestResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def verification_request(); end
  def verification_request=(str_); end
end