# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateAccountingJournalRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateAccountingJournalRequest
  def accounting_journal(); end
  def accounting_journal=(str_); end
  def connection_id(); end
  def connection_id=(str_); end
  def id(); end
  def id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def raw(); end
  def raw=(str_); end
end