# typed: true
# frozen_string_literal: true


class UnifiedRubySDK::Models::Operations::UpdateCommerceItemvariantResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class UnifiedRubySDK::Models::Operations::UpdateCommerceItemvariantResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_itemvariant(); end
  def commerce_itemvariant=(str_); end
end